<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:138px;bottom:1081px;letter-spacing:-0.1px;word-spacing:0.03px;}
#t2_1{left:138px;bottom:1057px;letter-spacing:-0.1px;word-spacing:-0.07px;}
#t3_1{left:121px;bottom:1008px;letter-spacing:0.25px;word-spacing:0.32px;}
#t4_1{left:291px;bottom:1008px;letter-spacing:0.08px;}
#t5_1{left:356px;bottom:1008px;letter-spacing:0.11px;}
#t6_1{left:379px;bottom:1008px;letter-spacing:0.08px;}
#t7_1{left:420px;bottom:1008px;letter-spacing:0.23px;word-spacing:0.3px;}
#t8_1{left:451px;bottom:1008px;letter-spacing:0.07px;}
#t9_1{left:493px;bottom:1008px;letter-spacing:0.2px;word-spacing:0.38px;}
#ta_1{left:121px;bottom:987px;letter-spacing:0.14px;word-spacing:-0.01px;}
#tb_1{left:121px;bottom:944px;letter-spacing:0.14px;}
#tc_1{left:151px;bottom:944px;letter-spacing:0.3px;word-spacing:2.53px;}
#td_1{left:230px;bottom:944px;letter-spacing:0.57px;word-spacing:2.37px;}
#te_1{left:817px;bottom:944px;letter-spacing:0.08px;}
#tf_1{left:836px;bottom:944px;letter-spacing:0.14px;}
#tg_1{left:121px;bottom:923px;letter-spacing:0.14px;word-spacing:-0.01px;}
#th_1{left:121px;bottom:881px;letter-spacing:0.13px;word-spacing:-0.01px;}
#ti_1{left:155px;bottom:881px;letter-spacing:0.08px;}
#tj_1{left:121px;bottom:838px;letter-spacing:0.13px;word-spacing:-0.01px;}
#tk_1{left:155px;bottom:838px;letter-spacing:0.08px;}
#tl_1{left:121px;bottom:795px;letter-spacing:0.26px;word-spacing:0.47px;}
#tm_1{left:470px;bottom:795px;letter-spacing:0.08px;}
#tn_1{left:502px;bottom:795px;letter-spacing:0.31px;word-spacing:0.42px;}
#to_1{left:667px;bottom:795px;letter-spacing:0.08px;}
#tp_1{left:709px;bottom:795px;letter-spacing:0.21px;word-spacing:0.51px;}
#tq_1{left:121px;bottom:774px;letter-spacing:0.31px;word-spacing:0.73px;}
#tr_1{left:733px;bottom:774px;letter-spacing:0.07px;}
#ts_1{left:767px;bottom:774px;letter-spacing:0.25px;word-spacing:0.78px;}
#tt_1{left:121px;bottom:753px;letter-spacing:0.19px;word-spacing:0.15px;}
#tu_1{left:121px;bottom:732px;letter-spacing:0.68px;word-spacing:2.52px;}
#tv_1{left:121px;bottom:711px;letter-spacing:0.14px;}
#tw_1{left:121px;bottom:668px;letter-spacing:0.33px;word-spacing:0.71px;}
#tx_1{left:466px;bottom:668px;letter-spacing:0.07px;}
#ty_1{left:505px;bottom:668px;}
#tz_1{left:511px;bottom:668px;letter-spacing:0.08px;}
#t10_1{left:538px;bottom:668px;letter-spacing:0.28px;word-spacing:0.76px;}
#t11_1{left:121px;bottom:647px;letter-spacing:0.15px;word-spacing:-0.01px;}
#t12_1{left:121px;bottom:605px;letter-spacing:0.14px;}
#t13_1{left:439px;bottom:605px;letter-spacing:0.08px;}
#t14_1{left:507px;bottom:605px;letter-spacing:0.14px;}
#t15_1{left:121px;bottom:562px;letter-spacing:0.13px;}
#t16_1{left:121px;bottom:519px;letter-spacing:0.14px;word-spacing:-0.01px;}
#t17_1{left:352px;bottom:438px;letter-spacing:0.2px;}
#t18_1{left:121px;bottom:350px;letter-spacing:0.14px;}
#t19_1{left:121px;bottom:328px;letter-spacing:0.14px;}
#t1a_1{left:121px;bottom:286px;letter-spacing:0.14px;}
#t1b_1{left:121px;bottom:265px;letter-spacing:0.13px;}

.s1_1{font-size:20px;font-family:LiberationSerif-Bold_11;color:#000;}
.s2_1{font-size:18px;font-family:LiberationSerif_1b;color:#000;}
.t.v0_1{transform:scaleX(1.1);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: LiberationSerif-Bold_11;
	src: url("fonts/LiberationSerif-Bold_11.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_1b;
	src: url("fonts/LiberationSerif_1b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t v0_1 s1_1">ATA DA ASSEMBLEIA GERAL DE CONSTITUIÇÃO DA COOPERATIVA </span>
<span id="t2_1" class="t v0_1 s1_1">COOPERADEV LTDA. </span>
<span id="t3_1" class="t s2_1">Aos ... dias do mês de </span><span id="t4_1" class="t s2_1">............. </span><span id="t5_1" class="t s2_1">de </span><span id="t6_1" class="t s2_1">.........</span><span id="t7_1" class="t s2_1">, ás </span><span id="t8_1" class="t s2_1">........ </span><span id="t9_1" class="t s2_1">horas, reuniram-se com o proposto de constituírem uma </span>
<span id="ta_1" class="t s2_1">sociedade cooperativa nos termos da Lei 5.764/71, as seguintes pessoas: </span>
<span id="tb_1" class="t s2_1">1.Sr</span><span id="tc_1" class="t s2_1">. ..............</span><span id="td_1" class="t s2_1">, brasileiro, (estado civil), (profissão), (CPF e identidade) residente á rua</span><span id="te_1" class="t s2_1">....</span><span id="tf_1" class="t s2_1">(endereço </span>
<span id="tg_1" class="t s2_1">completo), que subscreverá 1 (uma) quota-parte </span>
<span id="th_1" class="t s2_1">2. Sr</span><span id="ti_1" class="t s2_1">. ........ </span>
<span id="tj_1" class="t s2_1">3. Sr</span><span id="tk_1" class="t s2_1">. ....... </span>
<span id="tl_1" class="t s2_1">Foi aclamado para coordenar os trabalhos o Sr</span><span id="tm_1" class="t s2_1">.......</span><span id="tn_1" class="t s2_1">, que nomeou a mim, </span><span id="to_1" class="t s2_1">........ </span><span id="tp_1" class="t s2_1">(nome), para secretariar os </span>
<span id="tq_1" class="t s2_1">trabalhos e elaborar a presente ata, tendo ainda participado da mesa os senhores </span><span id="tr_1" class="t s2_1">...... </span><span id="ts_1" class="t s2_1">(incluir os nomes). </span>
<span id="tt_1" class="t s2_1">Após os debates, ficou definido o teor do Estatuto Social da Cooperativa, em anexo a presente ata, que faz </span>
<span id="tu_1" class="t s2_1">parte integrante da mesma, sendo o mesmo aprovado por unanimidade pelo voto dos cooperados </span>
<span id="tv_1" class="t s2_1">fundadores, cujos nomes estão devidamente consignados nesta ata. </span>
<span id="tw_1" class="t s2_1">A seguir, foram eleitos, para um mandato de </span><span id="tx_1" class="t s2_1">....... </span><span id="ty_1" class="t s2_1">(</span><span id="tz_1" class="t s2_1">......</span><span id="t10_1" class="t s2_1">) anos, os seguintes componentes dos Conselhos, </span>
<span id="t11_1" class="t s2_1">conforme dispõe o Estatuto recém-aprovado: </span>
<span id="t12_1" class="t s2_1">1. Conselho de Administração: Presidente: </span><span id="t13_1" class="t s2_1">...............</span><span id="t14_1" class="t s2_1">; Diretor Financeiro: (nome); Diretor Técnico (nome). </span>
<span id="t15_1" class="t s2_1">2. Conselho Fiscal: Efetivos: Sr. (listar o nome de 3); Suplentes: (listar o nome de 3) </span>
<span id="t16_1" class="t s2_1">Todos os eleitos já devidamente qualificados nesta ata. </span>
<span id="t17_1" class="t s2_1">DECLARAÇÃO DE DESIMPEDIMENTO: </span>
<span id="t18_1" class="t s2_1">Os cooperados eleitos, sob as penas da lei, declaram que não estão incursos em quaisquer dos crimes </span>
<span id="t19_1" class="t s2_1">previstos em lei ou nas restrições legais que possam impedi-los de exercer atividades mercantis. </span>
<span id="t1a_1" class="t s2_1">A reunião encerrou-se, sendo por mim, (nome), lavrada a ata, sendo lida, conferida e rubricada por todos </span>
<span id="t1b_1" class="t s2_1">os presentes. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
