<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:121px;bottom:1085px;letter-spacing:0.14px;}
#t2_10{left:121px;bottom:1043px;letter-spacing:0.13px;}
#t3_10{left:121px;bottom:1000px;letter-spacing:0.14px;}
#t4_10{left:121px;bottom:957px;letter-spacing:0.7px;word-spacing:3.1px;}
#t5_10{left:121px;bottom:936px;letter-spacing:0.14px;}
#t6_10{left:121px;bottom:893px;letter-spacing:0.27px;word-spacing:0.54px;}
#t7_10{left:121px;bottom:872px;letter-spacing:0.14px;}
#t8_10{left:121px;bottom:830px;letter-spacing:0.14px;word-spacing:-0.01px;}
#t9_10{left:121px;bottom:787px;letter-spacing:0.6px;word-spacing:2.6px;}
#ta_10{left:121px;bottom:766px;letter-spacing:0.13px;}
#tb_10{left:121px;bottom:723px;letter-spacing:0.14px;}
#tc_10{left:121px;bottom:680px;letter-spacing:0.14px;}
#td_10{left:121px;bottom:638px;letter-spacing:0.13px;}
#te_10{left:121px;bottom:595px;letter-spacing:0.44px;word-spacing:1.83px;}
#tf_10{left:121px;bottom:574px;letter-spacing:0.14px;}
#tg_10{left:121px;bottom:531px;letter-spacing:0.14px;}
#th_10{left:121px;bottom:489px;letter-spacing:0.23px;word-spacing:0.42px;}
#ti_10{left:121px;bottom:467px;letter-spacing:0.14px;}
#tj_10{left:121px;bottom:425px;letter-spacing:0.29px;word-spacing:0.81px;}
#tk_10{left:121px;bottom:404px;letter-spacing:0.15px;}
#tl_10{left:121px;bottom:361px;letter-spacing:0.65px;word-spacing:2.65px;}
#tm_10{left:121px;bottom:340px;letter-spacing:0.14px;word-spacing:-0.01px;}
#tn_10{left:121px;bottom:297px;letter-spacing:0.14px;}
#to_10{left:121px;bottom:255px;letter-spacing:0.14px;word-spacing:-0.01px;}
#tp_10{left:121px;bottom:212px;letter-spacing:0.14px;}
#tq_10{left:121px;bottom:169px;letter-spacing:0.14px;}
#tr_10{left:417px;bottom:126px;letter-spacing:0.19px;word-spacing:0.01px;}
#ts_10{left:121px;bottom:84px;letter-spacing:0.14px;word-spacing:0.08px;}
#tt_10{left:121px;bottom:63px;letter-spacing:0.3px;word-spacing:0.84px;}
#tu_10{left:121px;bottom:42px;letter-spacing:0.14px;}

.s1_10{font-size:18px;font-family:LiberationSerif_1b;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: LiberationSerif_1b;
	src: url("fonts/LiberationSerif_1b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="935" height="1210" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_10" class="t s1_10">Art. 37 - Ao Presidente competem, entre outros, os seguintes poderes e atribuições: </span>
<span id="t2_10" class="t s1_10">a) Dirigir e supervisionar todas as atividades da Cooperativa; </span>
<span id="t3_10" class="t s1_10">b) Baixar os atos de execução das decisões do Conselho de Administração; </span>
<span id="t4_10" class="t s1_10">c) Assinar, isolada ou conjuntamente com o Diretor Financeiro, contratos e demais documentos </span>
<span id="t5_10" class="t s1_10">constitutivos de obrigações; </span>
<span id="t6_10" class="t s1_10">d) Convocar e presidir as reuniões do Conselho de Administração, bem como as Assembleias Gerais dos </span>
<span id="t7_10" class="t s1_10">cooperados; </span>
<span id="t8_10" class="t s1_10">e) Representar ativa e passivamente a Cooperativa, em juízo e fora dele; </span>
<span id="t9_10" class="t s1_10">f) Representar os cooperados, como solidário com os financiamentos efetuados por intermédio da </span>
<span id="ta_10" class="t s1_10">Cooperativa, realizados nas limitações da lei e deste Estatuto; </span>
<span id="tb_10" class="t s1_10">g) Assinar, isolada ou conjuntamente com o Diretor Financeiro, os cheques bancários; </span>
<span id="tc_10" class="t s1_10">h) Adquirir, alienar ou onerar bens imóveis ou móveis da sociedade; </span>
<span id="td_10" class="t s1_10">i) Contrair obrigações, transigir, ceder direitos e constituir mandatários; </span>
<span id="te_10" class="t s1_10">Art. 38 - Ao Diretor Financeiro compete interessar-se permanentemente pelo trabalho do Presidente, </span>
<span id="tf_10" class="t s1_10">substituindo-o em seus impedimentos. </span>
<span id="tg_10" class="t s1_10">Parágrafo único - Ao Diretor Financeiro competem, entre outras, as seguintes atribuições: </span>
<span id="th_10" class="t s1_10">a) Secretariar os trabalhos e orientar a lavratura das atas das reuniões do Conselho de Administração e da </span>
<span id="ti_10" class="t s1_10">Assembleia Geral, responsabilizando-se pela guarda de livros, documentos e arquivos pertinentes; </span>
<span id="tj_10" class="t s1_10">b) Assinar, isolada ou conjuntamente com o Presidente, contratos e demais documentos constitutivos de </span>
<span id="tk_10" class="t s1_10">obrigações, bem como cheques bancários. </span>
<span id="tl_10" class="t s1_10">Art. 39 - Ao Diretor Técnico compete a coordenação dos trabalhos operacionais da Cooperativa, </span>
<span id="tm_10" class="t s1_10">responsabilizando-se pela qualidade, pontualidade e demais aspectos comerciais envolvidos. </span>
<span id="tn_10" class="t s1_10">Parágrafo único - Ao Diretor Técnico competem, entre outras, as seguintes atribuições: </span>
<span id="to_10" class="t s1_10">a) Elaborar planos de produção dos serviços cooperados; </span>
<span id="tp_10" class="t s1_10">b) Coordenar a execução dos serviços conjuntos; </span>
<span id="tq_10" class="t s1_10">c) Estipular normas de produtividade e qualidade. </span>
<span id="tr_10" class="t s1_10">DO CONSELHO FISCAL </span>
<span id="ts_10" class="t s1_10">Art. 40 - Os negócios e atividades da Cooperativa serão fiscalizados por um Conselho Fiscal constituído de </span>
<span id="tt_10" class="t s1_10">3 (três) membros efetivos e 3 (três) suplentes, todos cooperados, eleitos pela Assembleia Geral para um </span>
<span id="tu_10" class="t s1_10">mandato de 2 (dois) anos, sendo permitida a reeleição de 1/3 (um terço) dos seus componentes. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
