<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:121px;bottom:1085px;letter-spacing:0.23px;word-spacing:0.36px;}
#t2_11{left:121px;bottom:1064px;letter-spacing:0.33px;word-spacing:0.78px;}
#t3_11{left:121px;bottom:1043px;letter-spacing:0.13px;}
#t4_11{left:121px;bottom:1000px;letter-spacing:0.31px;word-spacing:0.88px;}
#t5_11{left:121px;bottom:979px;letter-spacing:0.14px;}
#t6_11{left:121px;bottom:937px;letter-spacing:0.53px;word-spacing:1.38px;}
#t7_11{left:121px;bottom:916px;letter-spacing:0.51px;word-spacing:1.76px;}
#t8_11{left:121px;bottom:895px;letter-spacing:0.13px;}
#t9_11{left:121px;bottom:852px;letter-spacing:0.3px;word-spacing:0.67px;}
#ta_11{left:121px;bottom:831px;letter-spacing:0.14px;}
#tb_11{left:121px;bottom:788px;letter-spacing:0.14px;}
#tc_11{left:121px;bottom:745px;letter-spacing:0.14px;}
#td_11{left:121px;bottom:703px;letter-spacing:0.14px;}
#te_11{left:121px;bottom:660px;letter-spacing:0.14px;}
#tf_11{left:121px;bottom:617px;letter-spacing:0.31px;word-spacing:0.87px;}
#tg_11{left:121px;bottom:596px;letter-spacing:0.14px;word-spacing:0.07px;}
#th_11{left:121px;bottom:575px;letter-spacing:0.13px;}
#ti_11{left:157px;bottom:532px;letter-spacing:0.18px;}
#tj_11{left:121px;bottom:490px;letter-spacing:0.15px;word-spacing:0.11px;}
#tk_11{left:121px;bottom:469px;letter-spacing:0.13px;}
#tl_11{left:121px;bottom:426px;letter-spacing:0.13px;}
#tm_11{left:121px;bottom:383px;letter-spacing:0.14px;}
#tn_11{left:121px;bottom:340px;letter-spacing:0.14px;}
#to_11{left:121px;bottom:298px;letter-spacing:0.14px;}
#tp_11{left:121px;bottom:255px;letter-spacing:0.14px;}
#tq_11{left:121px;bottom:212px;letter-spacing:0.14px;word-spacing:-0.01px;}
#tr_11{left:121px;bottom:170px;letter-spacing:0.18px;word-spacing:0.15px;}
#ts_11{left:121px;bottom:148px;letter-spacing:0.14px;word-spacing:-0.01px;}
#tt_11{left:121px;bottom:106px;letter-spacing:0.13px;}
#tu_11{left:121px;bottom:63px;letter-spacing:0.14px;}
#tv_11{left:121px;bottom:20px;letter-spacing:0.14px;}

.s1_11{font-size:18px;font-family:LiberationSerif_1b;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: LiberationSerif_1b;
	src: url("fonts/LiberationSerif_1b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="935" height="1210" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_11" class="t s1_11">Parágrafo único - Não podem fazer parte do Conselho Fiscal os membros do Conselho de Administração, </span>
<span id="t2_11" class="t s1_11">seus parentes até 2o. (segundo) grau, em linha reta ou colateral, bem como os parentes entre si até esse </span>
<span id="t3_11" class="t s1_11">grau. </span>
<span id="t4_11" class="t s1_11">Art. 41 - O Conselho Fiscal reúne-se, ordinariamente, uma vez por mês, e, extraordinariamente, sempre </span>
<span id="t5_11" class="t s1_11">que necessário, com a participação de 3 (três) dos seus membros. </span>
<span id="t6_11" class="t s1_11">§ 1º - As decisões serão tomadas por maioria simples de votos e constarão em ata, lavrada em livro </span>
<span id="t7_11" class="t s1_11">próprio, lida aprovada e assinada ao final dos trabalhos de cada reunião, pelos 3 (três) conselheiros </span>
<span id="t8_11" class="t s1_11">presentes. </span>
<span id="t9_11" class="t s1_11">§ 2º - Ocorrendo impedimento por algum membro do Conselho Fiscal, sua vaga será preenchida por um </span>
<span id="ta_11" class="t s1_11">dos suplentes, na ordem determinada pela Assembleia Geral. </span>
<span id="tb_11" class="t s1_11">Art. 42 - Compete ao Conselho Fiscal: </span>
<span id="tc_11" class="t s1_11">a) O exame de contas, documentos, livros, estoques; </span>
<span id="td_11" class="t s1_11">b) Examinar balancetes e outros demonstrativos mensais, o balanço e as demonstrações financeiras; </span>
<span id="te_11" class="t s1_11">c) Convocar Assembleia Geral, quando houver motivos relevantes; </span>
<span id="tf_11" class="t s1_11">d) Conduzir o processo eleitoral, coordenando os trabalhos de eleição, proclamação e posse dos eleitos, </span>
<span id="tg_11" class="t s1_11">fiscalizando também o cumprimento do Estatuto, Regimento Interno, Resoluções e decisões da Assembleia </span>
<span id="th_11" class="t s1_11">Geral. </span>
<span id="ti_11" class="t s1_11">DOS LIVROS, CONTABILIDADE, BALANÇO, DESPESAS, SOBRAS, PERDAS E FUNDOS </span>
<span id="tj_11" class="t s1_11">Art. 43 - A Cooperativa deverá ter os seguintes livros, além dos contábeis e fiscais exigidos pela legislação </span>
<span id="tk_11" class="t s1_11">comercial e tributária: </span>
<span id="tl_11" class="t s1_11">1. Matrícula; </span>
<span id="tm_11" class="t s1_11">2. Presença de cooperados nas Assembleias Gerais; </span>
<span id="tn_11" class="t s1_11">3. Atas das Assembleias Gerais; </span>
<span id="to_11" class="t s1_11">4. Atas do Conselho de Administração; </span>
<span id="tp_11" class="t s1_11">5. Atas do Conselho Fiscal </span>
<span id="tq_11" class="t s1_11">Parágrafo único: É facultada a adoção de livros de folhas soltas ou fichas, devidamente numeradas. </span>
<span id="tr_11" class="t s1_11">Art. 44 - A apuração dos resultados do exercício social e o levantamento do balanço geral serão realizados </span>
<span id="ts_11" class="t s1_11">no dia 31 (trinta e um) de dezembro de cada ano. </span>
<span id="tt_11" class="t s1_11">Art. 45 - Os resultados positivos serão distribuídos das seguintes formas: </span>
<span id="tu_11" class="t s1_11">a) 10% (dez por cento) ao Fundo de Reserva; </span>
<span id="tv_11" class="t s1_11">b) 5% (cinco por cento) ao Fundo de Assistência Técnica, Educacional e Social (FATES); </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
