<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:121px;bottom:1085px;letter-spacing:0.14px;}
#t2_12{left:121px;bottom:1043px;letter-spacing:0.28px;word-spacing:0.69px;}
#t3_12{left:121px;bottom:1021px;letter-spacing:0.14px;}
#t4_12{left:121px;bottom:979px;letter-spacing:0.25px;word-spacing:0.29px;}
#t5_12{left:161px;bottom:979px;letter-spacing:0.19px;word-spacing:0.32px;}
#t6_12{left:121px;bottom:958px;letter-spacing:0.14px;}
#t7_12{left:121px;bottom:915px;letter-spacing:0.14px;word-spacing:0.04px;}
#t8_12{left:121px;bottom:894px;letter-spacing:0.15px;word-spacing:-0.01px;}
#t9_12{left:121px;bottom:851px;letter-spacing:0.16px;word-spacing:0.11px;}
#ta_12{left:121px;bottom:830px;letter-spacing:0.14px;word-spacing:-0.01px;}
#tb_12{left:121px;bottom:787px;letter-spacing:0.14px;word-spacing:-0.01px;}
#tc_12{left:121px;bottom:745px;letter-spacing:0.14px;}
#td_12{left:121px;bottom:702px;letter-spacing:0.51px;word-spacing:1.49px;}
#te_12{left:121px;bottom:681px;letter-spacing:0.76px;word-spacing:3.24px;}
#tf_12{left:121px;bottom:660px;letter-spacing:0.14px;}
#tg_12{left:121px;bottom:617px;letter-spacing:0.24px;word-spacing:0.41px;}
#th_12{left:121px;bottom:596px;letter-spacing:0.14px;}
#ti_12{left:121px;bottom:553px;letter-spacing:0.61px;word-spacing:2.49px;}
#tj_12{left:121px;bottom:532px;letter-spacing:0.14px;}
#tk_12{left:179px;bottom:490px;letter-spacing:0.18px;word-spacing:0.01px;}
#tl_12{left:121px;bottom:447px;letter-spacing:0.13px;}
#tm_12{left:121px;bottom:404px;letter-spacing:0.14px;}
#tn_12{left:121px;bottom:361px;letter-spacing:0.14px;}
#to_12{left:121px;bottom:319px;letter-spacing:0.14px;word-spacing:-0.01px;}
#tp_12{left:121px;bottom:276px;letter-spacing:0.37px;word-spacing:0.98px;}
#tq_12{left:121px;bottom:255px;letter-spacing:0.14px;}
#tr_12{left:121px;bottom:212px;letter-spacing:0.14px;word-spacing:-0.01px;}
#ts_12{left:658px;bottom:212px;letter-spacing:0.08px;}
#tt_12{left:685px;bottom:212px;letter-spacing:0.1px;}
#tu_12{left:707px;bottom:212px;letter-spacing:0.07px;}
#tv_12{left:748px;bottom:212px;letter-spacing:0.1px;}
#tw_12{left:770px;bottom:212px;letter-spacing:0.08px;}

.s1{font-size:18px;font-family:LiberationSerif_1b;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: LiberationSerif_1b;
	src: url("fonts/LiberationSerif_1b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="935" height="1210" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_12" class="t s1">c) até 85% (oitenta e cinco por cento) aos Fundos ou á destinação que a Assembleia Geral determinar. </span>
<span id="t2_12" class="t s1">§ 1º - Além dos Fundos mencionados, a Assembleia poderá criar outros fundos, inclusive rotativos, com </span>
<span id="t3_12" class="t s1">recursos destinados a fins específicos, fixando o modo de formação, aplicação e liquidação. </span>
<span id="t4_12" class="t s1">§ 2º </span><span id="t5_12" class="t s1">Os resultados negativos serão rateados entre os cooperados, na proporção das operações de cada um, </span>
<span id="t6_12" class="t s1">realizadas com a Cooperativa, se o Fundo de Reserva não for suficiente para cobrí-los. </span>
<span id="t7_12" class="t s1">§ 3º Quando autorizado pela Assembleia Geral, a distribuição dos resultados será proporcional ao valor das </span>
<span id="t8_12" class="t s1">operações efetuadas pelo cooperado. </span>
<span id="t9_12" class="t s1">Art. 46 - O Fundo de Reserva destina-se a reparar as perdas do exercício e atender ao desenvolvimento das </span>
<span id="ta_12" class="t s1">atividades, revertendo em seu favor, além da taxa de 10% (dez por cento) das sobras: </span>
<span id="tb_12" class="t s1">a) Os créditos não reclamados pelos cooperados, decorridos 5 (cinco) anos; </span>
<span id="tc_12" class="t s1">b) Os auxílios e doações sem destinação especial. </span>
<span id="td_12" class="t s1">Art. 47 - O Fundo de Assistência Técnica, Educacional e Social (FATES), destina-se à prestação de </span>
<span id="te_12" class="t s1">serviços aos cooperados, seus familiares e empregados, assim como aos cooperados da própria </span>
<span id="tf_12" class="t s1">Cooperativa, podendo ser prestados mediante convênio com entidades especializadas. </span>
<span id="tg_12" class="t s1">Art. 48 Revertem em favor do FATES as rendas eventuais de qualquer natureza, resultantes de operações </span>
<span id="th_12" class="t s1">ou atividades nas quais os cooperados não tenham tido intervenção. </span>
<span id="ti_12" class="t s1">Art. 49 Poderão ser levantados balancetes intermediários, com o objetivo de constituir os Fundos </span>
<span id="tj_12" class="t s1">especificados, para aplicação no próprio exercício de sua constituição. </span>
<span id="tk_12" class="t s1">DA DISSOLUÇÃO, LIQUIDAÇÃO E DAS DISPOSIÇÕES GERAIS E TRANSITÓRIAS </span>
<span id="tl_12" class="t s1">Art. 50 - A Cooperativa se dissolverá de pleno direito: </span>
<span id="tm_12" class="t s1">a) Quando assim deliberar a Assembleia Geral; </span>
<span id="tn_12" class="t s1">b) Devido á alteração de sua forma jurídica; </span>
<span id="to_12" class="t s1">c) Pela paralisação de suas atividades por mais de 120 (cento e vinte) dias. </span>
<span id="tp_12" class="t s1">Art. 51 - Os casos omissos serão resolvidos de acordo com os princípios doutrinários e os dispositivos </span>
<span id="tq_12" class="t s1">legais, ouvida ainda a Organização das Cooperativas do Estado. </span>
<span id="tr_12" class="t s1">Este Estatuto foi aprovado em Assembleia de Constituição, realizada em </span><span id="ts_12" class="t s1">......</span><span id="tt_12" class="t s1">de </span><span id="tu_12" class="t s1">........ </span><span id="tv_12" class="t s1">de </span><span id="tw_12" class="t s1">..... </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
