<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:121px;bottom:1040px;letter-spacing:0.57px;word-spacing:2.46px;}
#t2_2{left:121px;bottom:1018px;letter-spacing:0.14px;}
#t3_2{left:396px;bottom:1018px;letter-spacing:0.07px;}
#t4_2{left:424px;bottom:1018px;letter-spacing:0.13px;}
#t5_2{left:447px;bottom:1018px;letter-spacing:0.07px;}
#t6_2{left:479px;bottom:1018px;letter-spacing:0.13px;}
#t7_2{left:502px;bottom:1018px;letter-spacing:0.08px;}
#t8_2{left:520px;bottom:1018px;}
#t9_2{left:139px;bottom:930px;letter-spacing:0.19px;word-spacing:0.01px;}
#ta_2{left:121px;bottom:887px;letter-spacing:0.14px;}
#tb_2{left:570px;bottom:887px;letter-spacing:0.07px;}
#tc_2{left:593px;bottom:887px;letter-spacing:0.1px;}
#td_2{left:615px;bottom:887px;letter-spacing:0.08px;}
#te_2{left:665px;bottom:887px;letter-spacing:0.1px;}
#tf_2{left:687px;bottom:887px;letter-spacing:0.08px;}
#tg_2{left:715px;bottom:887px;letter-spacing:0.13px;}
#th_2{left:121px;bottom:866px;letter-spacing:0.13px;}
#ti_2{left:121px;bottom:823px;letter-spacing:0.14px;word-spacing:-0.01px;}
#tj_2{left:499px;bottom:823px;letter-spacing:0.08px;}
#tk_2{left:545px;bottom:823px;letter-spacing:0.16px;}
#tl_2{left:601px;bottom:823px;letter-spacing:0.08px;}
#tm_2{left:624px;bottom:823px;letter-spacing:0.14px;}
#tn_2{left:121px;bottom:781px;letter-spacing:0.14px;word-spacing:-0.01px;}
#to_2{left:737px;bottom:781px;letter-spacing:0.08px;}
#tp_2{left:121px;bottom:738px;letter-spacing:0.57px;word-spacing:1.45px;}
#tq_2{left:121px;bottom:717px;letter-spacing:0.15px;}
#tr_2{left:446px;bottom:674px;letter-spacing:0.19px;word-spacing:0.01px;}
#ts_2{left:121px;bottom:631px;letter-spacing:0.13px;}
#tt_2{left:121px;bottom:589px;letter-spacing:0.85px;word-spacing:4.33px;}
#tu_2{left:121px;bottom:568px;letter-spacing:0.14px;word-spacing:-0.01px;}
#tv_2{left:121px;bottom:525px;letter-spacing:0.21px;word-spacing:0.43px;}
#tw_2{left:121px;bottom:504px;letter-spacing:0.14px;}
#tx_2{left:121px;bottom:461px;letter-spacing:0.18px;word-spacing:0.21px;}
#ty_2{left:121px;bottom:440px;letter-spacing:0.13px;}
#tz_2{left:121px;bottom:390px;letter-spacing:0.14px;}
#t10_2{left:121px;bottom:348px;letter-spacing:0.14px;}
#t11_2{left:121px;bottom:305px;letter-spacing:0.13px;}
#t12_2{left:121px;bottom:262px;letter-spacing:0.21px;word-spacing:0.36px;}
#t13_2{left:121px;bottom:241px;letter-spacing:0.12px;}
#t14_2{left:433px;bottom:198px;letter-spacing:0.21px;}
#t15_2{left:270px;bottom:156px;letter-spacing:0.19px;}
#t16_2{left:121px;bottom:113px;letter-spacing:0.5px;word-spacing:1.77px;}
#t17_2{left:121px;bottom:92px;letter-spacing:0.18px;word-spacing:0.25px;}
#t18_2{left:121px;bottom:71px;letter-spacing:0.14px;}

.s1_2{font-size:18px;font-family:LiberationSerif-Bold_11;color:#000;}
.s2_2{font-size:18px;font-family:LiberationSerif_1b;color:#000;}
.t.v0_2{transform:scaleX(1.1);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: LiberationSerif-Bold_11;
	src: url("fonts/LiberationSerif-Bold_11.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_1b;
	src: url("fonts/LiberationSerif_1b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="935" height="1210" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s1_2">ESTATUTO SOCIAL DA COOPERATIVA COOPERADEV LTDA, aprovado em Assembleia </span>
<span id="t2_2" class="t s1_2">Geral de constituição realizada em </span><span id="t3_2" class="t s1_2">..... </span><span id="t4_2" class="t s1_2">de </span><span id="t5_2" class="t s1_2">...... </span><span id="t6_2" class="t s1_2">de </span><span id="t7_2" class="t s1_2">....</span><span id="t8_2" class="t s1_2">… </span>
<span id="t9_2" class="t s2_2">DA DENOMINAÇÃO, SEDE, FORO, PRAZO DE DURAÇÃO, ÁREA DE AÇÃO E ANO SOCIAL </span>
<span id="ta_2" class="t s2_2">Art. 1 - A Cooperativa CooperaDev Ltda., constituída no dia </span><span id="tb_2" class="t s2_2">.... </span><span id="tc_2" class="t s2_2">de </span><span id="td_2" class="t s2_2">.......... </span><span id="te_2" class="t s2_2">de </span><span id="tf_2" class="t s2_2">......</span><span id="tg_2" class="t s2_2">, rege-se pelas disposições </span>
<span id="th_2" class="t s2_2">legais, pelas diretrizes da autogestão e por este Estatuto, tendo: </span>
<span id="ti_2" class="t s2_2">a) sede administrativa em ... (cidade/estado), á Rua </span><span id="tj_2" class="t s2_2">..........</span><span id="tk_2" class="t s2_2">número</span><span id="tl_2" class="t s2_2">.....</span><span id="tm_2" class="t s2_2">, e foro jurídico na mesma Comarca. </span>
<span id="tn_2" class="t s2_2">b) área de ação, para fins de admissão de cooperados, abrangendo os municípios de </span><span id="to_2" class="t s2_2">.......... </span>
<span id="tp_2" class="t s2_2">c) prazo de duração indeterminado e ano social compreendido no período de 1o. de janeiro a 31 de </span>
<span id="tq_2" class="t s2_2">dezembro de cada ano. </span>
<span id="tr_2" class="t s2_2">DOS OBJETIVOS </span>
<span id="ts_2" class="t s2_2">Art. 2 - A Cooperativa tem por objetivos: </span>
<span id="tt_2" class="t s2_2">a) Desenvolver sistemas, aplicativos, softwares, de todas as linguagens de programação para </span>
<span id="tu_2" class="t s2_2">comercialização e licitações; </span>
<span id="tv_2" class="t s2_2">b) Fornecer assistência em educação, língua estrangeira, programação, psicológica aos cooperados no que </span>
<span id="tw_2" class="t s2_2">for necessário para melhor executarem o trabalho; </span>
<span id="tx_2" class="t v0_2 s2_2">c) Organizar as tarefas de modo a bem aproveitar a capacidade dos cooperados, distribuindo- </span>
<span id="ty_2" class="t v0_2 s2_2">os conforme suas aptidões e interesses coletivos; </span>
<span id="tz_2" class="t s2_2">d) Realizar, em benefício de cooperados interessados, seguro de vida coletivo e de acidentes de trabalho; </span>
<span id="t10_2" class="t s2_2">e) Proporcionar, através de convênios ofertas de empregos e serviços sociais; </span>
<span id="t11_2" class="t s2_2">f) Realizar cursos de capacitação cooperativista e profissional para o seu quadro social. </span>
<span id="t12_2" class="t s2_2">Parágrafo único - A Cooperativa atuará sem discriminação política, racial, religiosa ou social e não visará </span>
<span id="t13_2" class="t s2_2">lucro. </span>
<span id="t14_2" class="t s2_2">DOS COOPERADOS </span>
<span id="t15_2" class="t s2_2">ADMISSÃO, DEVERES, DIREITOS E RESPONSABILIDADES </span>
<span id="t16_2" class="t s2_2">Art. 3 - Poderão associar-se á Cooperativa, salvo se houver impossibilidade técnica de prestação de </span>
<span id="t17_2" class="t s2_2">serviços, quaisquer pessoas que se dediquem à atividade objeto da entidade, sem prejudicar os interesses e </span>
<span id="t18_2" class="t s2_2">objetivos dela, nem com eles colidir. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
