<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:121px;bottom:1085px;letter-spacing:0.2px;word-spacing:0.23px;}
#t2_3{left:121px;bottom:1064px;letter-spacing:0.15px;}
#t3_3{left:121px;bottom:1021px;letter-spacing:0.45px;word-spacing:1.82px;}
#t4_3{left:121px;bottom:1000px;letter-spacing:0.14px;}
#t5_3{left:121px;bottom:958px;letter-spacing:0.22px;word-spacing:0.45px;}
#t6_3{left:121px;bottom:937px;letter-spacing:0.14px;word-spacing:-0.01px;}
#t7_3{left:121px;bottom:894px;letter-spacing:0.37px;word-spacing:0.82px;}
#t8_3{left:121px;bottom:873px;letter-spacing:0.29px;word-spacing:0.68px;}
#t9_3{left:121px;bottom:852px;letter-spacing:0.13px;}
#ta_3{left:121px;bottom:809px;letter-spacing:0.14px;word-spacing:-0.01px;}
#tb_3{left:500px;bottom:809px;letter-spacing:0.08px;}
#tc_3{left:523px;bottom:809px;letter-spacing:0.12px;word-spacing:0.01px;}
#td_3{left:121px;bottom:766px;letter-spacing:0.61px;word-spacing:2.73px;}
#te_3{left:121px;bottom:745px;letter-spacing:0.14px;}
#tf_3{left:121px;bottom:703px;letter-spacing:0.31px;word-spacing:0.73px;}
#tg_3{left:121px;bottom:682px;letter-spacing:0.34px;word-spacing:1.09px;}
#th_3{left:121px;bottom:660px;letter-spacing:0.14px;word-spacing:-0.01px;}
#ti_3{left:121px;bottom:618px;letter-spacing:0.23px;word-spacing:0.26px;}
#tj_3{left:121px;bottom:597px;letter-spacing:0.14px;}
#tk_3{left:121px;bottom:554px;letter-spacing:0.13px;}
#tl_3{left:121px;bottom:511px;letter-spacing:0.14px;}
#tm_3{left:121px;bottom:469px;letter-spacing:0.53px;word-spacing:1.74px;}
#tn_3{left:121px;bottom:447px;letter-spacing:0.14px;}
#to_3{left:121px;bottom:405px;letter-spacing:0.14px;}
#tp_3{left:121px;bottom:362px;letter-spacing:0.13px;}
#tq_3{left:121px;bottom:319px;letter-spacing:0.27px;word-spacing:0.61px;}
#tr_3{left:121px;bottom:298px;letter-spacing:0.18px;word-spacing:0.17px;}
#ts_3{left:121px;bottom:277px;letter-spacing:0.14px;}
#tt_3{left:121px;bottom:235px;letter-spacing:0.59px;word-spacing:2.02px;}
#tu_3{left:121px;bottom:213px;letter-spacing:0.18px;word-spacing:0.3px;}
#tv_3{left:121px;bottom:191px;letter-spacing:0.14px;}
#tw_3{left:121px;bottom:142px;letter-spacing:0.17px;word-spacing:0.19px;}
#tx_3{left:121px;bottom:121px;letter-spacing:0.37px;word-spacing:1.28px;}
#ty_3{left:121px;bottom:100px;letter-spacing:0.14px;}
#tz_3{left:121px;bottom:57px;letter-spacing:0.14px;}

.s1_3{font-size:18px;font-family:LiberationSerif_1b;color:#000;}
.t.v0_3{transform:scaleX(1.1);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: LiberationSerif_1b;
	src: url("fonts/LiberationSerif_1b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="935" height="1210" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s1_3">Parágrafo único - O número de cooperados não terá limite quanto ao máximo, mas não poderá ser inferior </span>
<span id="t2_3" class="t s1_3">em número mínimo necessário a compor a administração da sociedade. </span>
<span id="t3_3" class="t s1_3">Art. 4 - Para associar-se, o interessado preencherá a respectiva proposta fornecida pela Cooperativa, </span>
<span id="t4_3" class="t s1_3">assinando-a com outro cooperado proponente. </span>
<span id="t5_3" class="t s1_3">§ 1º - O interessado, após protocolar a proposta, deverá frequentar, com aproveitamento, um curso básico </span>
<span id="t6_3" class="t s1_3">de cooperativismo, que será ministrado pela Cooperativa ou pela OCB. </span>
<span id="t7_3" class="t s1_3">§ 2º - Concluído o curso, o Conselho de Administração analisará a proposta e a deferirá, se for o caso, </span>
<span id="t8_3" class="t s1_3">devendo o candidato subscrever pelo menos 1 (uma) quota-parte do capital, nos termos deste Estatuto, e </span>
<span id="t9_3" class="t s1_3">assinar o livro de matrícula. </span>
<span id="ta_3" class="t s1_3">§ 3º – Cada sócio poderá deter até o máximo de ... (</span><span id="tb_3" class="t s1_3">.....</span><span id="tc_3" class="t s1_3">) quotas-parte do capital. </span>
<span id="td_3" class="t s1_3">Art. 5 - Poderão ingressar na Cooperativa, excepcionalmente, pessoas jurídicas que satisfaçam as </span>
<span id="te_3" class="t s1_3">condições estabelecidas. </span>
<span id="tf_3" class="t s1_3">Parágrafo único - A representação de pessoa jurídica junto à Cooperativa se fará por meio de pessoa (s) </span>
<span id="tg_3" class="t s1_3">natural (is) especialmente designada (s), mediante instrumento específico que, nos caso em que houver </span>
<span id="th_3" class="t s1_3">mais de um representante, identificará os poderes de cada um. </span>
<span id="ti_3" class="t s1_3">Art. 6 - Cumprido o que dispõe o art. 4º, o cooperado adquire todos os direitos e assume todos os deveres </span>
<span id="tj_3" class="t s1_3">decorrentes da lei, deste Estatuto e das deliberações tomadas pela Cooperativa. </span>
<span id="tk_3" class="t s1_3">Art. 7 - São direitos dos cooperados: </span>
<span id="tl_3" class="t s1_3">a) Participar das Assembleias Gerais, discutindo e votando os assuntos que nela forem tratados; </span>
<span id="tm_3" class="t s1_3">b) Propor ao Conselho de Administração, ao Conselho Fiscal ou ás Assembleias Gerais medidas de </span>
<span id="tn_3" class="t s1_3">interesse da Cooperativa; </span>
<span id="to_3" class="t s1_3">c) Demitir-se da Cooperativa quando lhe convier; </span>
<span id="tp_3" class="t s1_3">d) Solicitar informações sobre seus débitos e créditos; </span>
<span id="tq_3" class="t s1_3">e) Solicitar informações sobre as atividades da Cooperativa e, a partir da data de publicação do edital de </span>
<span id="tr_3" class="t s1_3">convocação da Assembleia Geral Ordinária, consultar os livros e peças do Balanço Geral, que devem estar </span>
<span id="ts_3" class="t s1_3">à disposição do cooperado na sede e no site da Cooperativa </span>
<span id="tt_3" class="t v0_3 s1_3">§ 1º- A fim de serem apreciadas pela Assembleia Geral, as propostas dos cooperados, </span>
<span id="tu_3" class="t v0_3 s1_3">referidas em “b” deste artigo, deverão ser apresentadas ao Conselho de Administração com a </span>
<span id="tv_3" class="t v0_3 s1_3">necessária antecedência e constar do respectivo edital de convocação. </span>
<span id="tw_3" class="t s1_3">§ 2º - As propostas subscritas por, pelo menos, 20 (vinte) cooperados, serão obrigatoriamente levadas pelo </span>
<span id="tx_3" class="t s1_3">Conselho de Administração, à Assembleia Geral e, não o sendo, poderão ser apresentadas diretamente </span>
<span id="ty_3" class="t s1_3">pelos cooperados proponentes. </span>
<span id="tz_3" class="t s1_3">Art. 8 - São deveres do cooperado: </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
