<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:121px;bottom:1085px;letter-spacing:0.19px;word-spacing:0.29px;}
#t2_4{left:121px;bottom:1064px;letter-spacing:0.14px;}
#t3_4{left:121px;bottom:1021px;letter-spacing:0.61px;word-spacing:1.82px;}
#t4_4{left:121px;bottom:1000px;letter-spacing:0.14px;word-spacing:-0.01px;}
#t5_4{left:121px;bottom:958px;letter-spacing:0.6px;word-spacing:2.38px;}
#t6_4{left:121px;bottom:937px;letter-spacing:0.14px;}
#t7_4{left:121px;bottom:894px;letter-spacing:0.14px;}
#t8_4{left:121px;bottom:851px;letter-spacing:0.43px;word-spacing:1.38px;}
#t9_4{left:121px;bottom:830px;letter-spacing:0.14px;word-spacing:-0.01px;}
#ta_4{left:121px;bottom:787px;letter-spacing:0.31px;word-spacing:0.88px;}
#tb_4{left:121px;bottom:766px;letter-spacing:0.14px;word-spacing:-0.01px;}
#tc_4{left:121px;bottom:724px;letter-spacing:0.14px;}
#td_4{left:121px;bottom:681px;letter-spacing:0.41px;word-spacing:1.36px;}
#te_4{left:121px;bottom:660px;letter-spacing:0.13px;}
#tf_4{left:121px;bottom:617px;letter-spacing:0.18px;word-spacing:0.25px;}
#tg_4{left:121px;bottom:596px;letter-spacing:0.14px;}
#th_4{left:121px;bottom:553px;letter-spacing:0.41px;word-spacing:1.09px;}
#ti_4{left:121px;bottom:532px;letter-spacing:0.21px;word-spacing:0.42px;}
#tj_4{left:121px;bottom:511px;letter-spacing:0.14px;word-spacing:-0.01px;}
#tk_4{left:121px;bottom:469px;letter-spacing:0.15px;word-spacing:0.11px;}
#tl_4{left:121px;bottom:447px;letter-spacing:0.13px;}
#tm_4{left:347px;bottom:405px;letter-spacing:0.19px;}
#tn_4{left:121px;bottom:362px;letter-spacing:0.75px;word-spacing:2.36px;}
#to_4{left:121px;bottom:341px;letter-spacing:0.14px;}
#tp_4{left:121px;bottom:298px;letter-spacing:0.3px;word-spacing:0.68px;}
#tq_4{left:121px;bottom:277px;letter-spacing:0.22px;word-spacing:0.44px;}
#tr_4{left:121px;bottom:256px;letter-spacing:0.14px;}
#ts_4{left:121px;bottom:213px;letter-spacing:0.14px;}
#tt_4{left:121px;bottom:171px;letter-spacing:0.14px;}
#tu_4{left:121px;bottom:128px;letter-spacing:0.14px;}
#tv_4{left:121px;bottom:85px;letter-spacing:0.13px;}

.s1_4{font-size:18px;font-family:LiberationSerif_1b;color:#000;}
.t.v0_4{transform:scaleX(1.1);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: LiberationSerif_1b;
	src: url("fonts/LiberationSerif_1b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="935" height="1210" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_4" class="t s1_4">a) Subscrever e integralizar as quotas-parte do capital, nos termos deste Estatuto e contribuir com as taxas </span>
<span id="t2_4" class="t s1_4">de serviço e encargos operacionais que forem estabelecidos; </span>
<span id="t3_4" class="t s1_4">b) Cumprir com as disposições da lei, do Estatuto e do Regimento Interno, bem como respeitar as </span>
<span id="t4_4" class="t s1_4">resoluções tomadas pelo Conselho de Administração e as deliberações das Assembleias Gerais; </span>
<span id="t5_4" class="t s1_4">c) Satisfazer pontualmente seus compromissos com a Cooperativa, dentre os quais o de participar </span>
<span id="t6_4" class="t s1_4">ativamente da sua vida societária e empresarial; </span>
<span id="t7_4" class="t s1_4">d) Realizar com a Cooperativa as operações econômicas que constituam sua finalidade; </span>
<span id="t8_4" class="t s1_4">e) Cobrir as perdas do exercício, quando houver, proporcionalmente ás operações que realizou com a </span>
<span id="t9_4" class="t s1_4">Cooperativa, se o Fundo de Reserva não for suficiente para cobrí-las; </span>
<span id="ta_4" class="t s1_4">f) Levar ao conhecimento do Conselho de Administração e/ou Conselho Fiscal a existência de qualquer </span>
<span id="tb_4" class="t s1_4">irregularidade que atente contra a lei, o Estatuto e o Regimento Interno; </span>
<span id="tc_4" class="t s1_4">g) Zelar pelo patrimônio material e moral da Cooperativa; </span>
<span id="td_4" class="t s1_4">h) Cumprir com pontualidade e qualidade as tarefas necessárias para entrega dos pedidos aceitos pela </span>
<span id="te_4" class="t s1_4">Cooperativa. </span>
<span id="tf_4" class="t s1_4">Art. 9 - O cooperado responde subsidiariamente pelos compromissos da Cooperativa até o valor do capital </span>
<span id="tg_4" class="t s1_4">por ele subscrito e o montante das perdas que lhe couber. </span>
<span id="th_4" class="t s1_4">Art. 10 - As obrigações dos cooperados falecidos, contraídas com a Cooperativa, e as oriundas de sua </span>
<span id="ti_4" class="t s1_4">responsabilidade como cooperado, em face de terceiros, passam aos herdeiros, prescrevendo, porém, após </span>
<span id="tj_4" class="t s1_4">um ano do dia da abertura da sucessão. </span>
<span id="tk_4" class="t s1_4">Parágrafo único - Os herdeiros do cooperado falecido têm direito ao capital integralizado e demais créditos </span>
<span id="tl_4" class="t s1_4">pertencentes ao falecido </span>
<span id="tm_4" class="t s1_4">DEMISSÃO, ELIMINAÇÃO E EXCLUSÃO </span>
<span id="tn_4" class="t s1_4">Art. 11 - A demissão de cooperado dar-se-á a seu pedido, formalmente dirigido ao Conselho de </span>
<span id="to_4" class="t s1_4">Administração da Cooperativa, e não poderá ser negado. </span>
<span id="tp_4" class="t s1_4">Art. 12 - A eliminação do cooperado, que será realizada em virtude de infração de lei ou deste Estatuto, </span>
<span id="tq_4" class="t s1_4">será feita por decisão do Conselho de Administração, depois de reiterada notificação ao infrator, devendo </span>
<span id="tr_4" class="t s1_4">os motivos que a determinaram constar do termo lavrado no livro de matrícula e assinado pelo Presidente. </span>
<span id="ts_4" class="t s1_4">§ 1º - O Conselho de Administração poderá eliminar o cooperado que: </span>
<span id="tt_4" class="t s1_4">a) Manter qualquer atividade que conflite com os objetivos sociais da Cooperativa </span>
<span id="tu_4" class="t s1_4">b) Deixar de cumprir as obrigações por ele contratadas na Cooperativa; </span>
<span id="tv_4" class="t v0_4 s1_4">c) Deixar de realizar, com a Cooperativa, as operações que constituem seu objeto social: </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
