<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:121px;bottom:1085px;letter-spacing:0.29px;word-spacing:0.74px;}
#t2_5{left:121px;bottom:1064px;letter-spacing:0.15px;}
#t3_5{left:121px;bottom:1021px;letter-spacing:0.19px;word-spacing:0.24px;}
#t4_5{left:121px;bottom:1000px;letter-spacing:0.14px;}
#t5_5{left:121px;bottom:958px;letter-spacing:0.14px;}
#t6_5{left:121px;bottom:915px;letter-spacing:0.13px;}
#t7_5{left:121px;bottom:872px;letter-spacing:0.13px;}
#t8_5{left:121px;bottom:830px;letter-spacing:0.14px;word-spacing:-0.01px;}
#t9_5{left:121px;bottom:787px;letter-spacing:0.14px;}
#ta_5{left:121px;bottom:744px;letter-spacing:0.31px;word-spacing:0.47px;}
#tb_5{left:121px;bottom:723px;letter-spacing:0.14px;word-spacing:0.06px;}
#tc_5{left:121px;bottom:702px;letter-spacing:0.81px;word-spacing:2.77px;}
#td_5{left:121px;bottom:681px;letter-spacing:0.34px;word-spacing:0.94px;}
#te_5{left:121px;bottom:660px;letter-spacing:0.14px;}
#tf_5{left:121px;bottom:617px;letter-spacing:0.23px;word-spacing:0.35px;}
#tg_5{left:121px;bottom:596px;letter-spacing:0.32px;word-spacing:0.86px;}
#th_5{left:121px;bottom:575px;letter-spacing:0.14px;}
#ti_5{left:121px;bottom:532px;letter-spacing:0.71px;word-spacing:2.02px;}
#tj_5{left:121px;bottom:511px;letter-spacing:0.14px;}
#tk_5{left:121px;bottom:469px;letter-spacing:0.56px;word-spacing:1.61px;}
#tl_5{left:121px;bottom:447px;letter-spacing:0.13px;}
#tm_5{left:121px;bottom:405px;letter-spacing:0.41px;word-spacing:0.84px;}
#tn_5{left:121px;bottom:384px;letter-spacing:0.13px;}
#to_5{left:121px;bottom:341px;letter-spacing:0.23px;word-spacing:0.44px;}
#tp_5{left:121px;bottom:320px;letter-spacing:0.14px;}
#tq_5{left:121px;bottom:277px;letter-spacing:0.59px;word-spacing:1.9px;}
#tr_5{left:121px;bottom:256px;letter-spacing:0.54px;word-spacing:1.48px;}
#ts_5{left:121px;bottom:235px;letter-spacing:0.14px;}
#tt_5{left:461px;bottom:192px;letter-spacing:0.19px;}
#tu_5{left:121px;bottom:150px;letter-spacing:0.36px;word-spacing:0.99px;}
#tv_5{left:121px;bottom:128px;letter-spacing:0.14px;}
#tw_5{left:515px;bottom:128px;}
#tx_5{left:121px;bottom:86px;letter-spacing:0.14px;}
#ty_5{left:580px;bottom:86px;letter-spacing:0.08px;}
#tz_5{left:625px;bottom:86px;}
#t10_5{left:632px;bottom:86px;letter-spacing:0.08px;}
#t11_5{left:682px;bottom:86px;letter-spacing:0.15px;word-spacing:-0.01px;}
#t12_5{left:121px;bottom:43px;letter-spacing:0.33px;word-spacing:0.86px;}
#t13_5{left:121px;bottom:22px;letter-spacing:0.32px;word-spacing:1.03px;}

.s1_5{font-size:18px;font-family:LiberationSerif_1b;color:#000;}
.s2_5{font-size:18px;font-family:LiberationSerif-Italic_16;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: LiberationSerif-Italic_16;
	src: url("fonts/LiberationSerif-Italic_16.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_1b;
	src: url("fonts/LiberationSerif_1b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="935" height="1210" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_5" class="t s1_5">d) Depois de notificado, voltar a infringir disposições de lei, deste Estatuto, do Regimento Interno e das </span>
<span id="t2_5" class="t s1_5">Resoluções e Deliberações regularmente tomadas pela Cooperativa. </span>
<span id="t3_5" class="t s1_5">§ 2º - O atingido poderá, dentro do prazo de 10 (dez) dias, a contar da data do recebimento da notificação, </span>
<span id="t4_5" class="t s1_5">interpor recurso, que terá efeito suspensivo até a primeira Assembleia Geral. </span>
<span id="t5_5" class="t s1_5">Art. 13 - A exclusão do cooperado será feita: </span>
<span id="t6_5" class="t s1_5">a) Por dissolução da pessoa jurídica; </span>
<span id="t7_5" class="t s1_5">b) Por morte da pessoa física; </span>
<span id="t8_5" class="t s1_5">c) Por incapacidade civil não suprida; ou </span>
<span id="t9_5" class="t s1_5">d) Por deixar de atender aos requisitos estatutários de ingresso ou permanência na Cooperativa. </span>
<span id="ta_5" class="t s1_5">Art. 14 - O ato de eliminação do cooperado e aquele que promover a sua exclusão, nos termos do inciso </span>
<span id="tb_5" class="t s1_5">“d” do artigo anterior serão efetivados por decisão do Conselho de Administração, mediante termo firmado </span>
<span id="tc_5" class="t s1_5">pelo Presidente no documento de matrícula, com os motivos que o determinaram e remessa de </span>
<span id="td_5" class="t s1_5">comunicação do interessado, no prazo de 30 (trinta) dias, que dará ciência pessoal ou por processo que </span>
<span id="te_5" class="t s1_5">comprove as datas de remessa e recebimento. </span>
<span id="tf_5" class="t s1_5">Art. 15 - Em qualquer caso de demissão, eliminação ou exclusão, o cooperado só terá direito à restituição </span>
<span id="tg_5" class="t s1_5">do capital que integralizou, devidamente corrigido, das sobras e de outros créditos que lhe tiverem sido </span>
<span id="th_5" class="t s1_5">registrados, não lhe cabendo nenhum outro direito. </span>
<span id="ti_5" class="t s1_5">§ 1º - A restituição de que trata este artigo somente poderá ser exigida depois de aprovado, pela </span>
<span id="tj_5" class="t s1_5">Assembleia Geral, o Balanço do exercício em que o cooperado tenha sido desligado da Cooperativa. </span>
<span id="tk_5" class="t s1_5">§ 2º - O Conselho de Administração poderá determinar que a restituição deste capital seja feita em </span>
<span id="tl_5" class="t s1_5">parcelas, a partir do exercício financeiro que se seguir ao em que se deu o desligamento. </span>
<span id="tm_5" class="t s1_5">§ 3º - No caso de morte do cooperado, a restituição de que trata o parágrafo anterior será efetuada aos </span>
<span id="tn_5" class="t s1_5">herdeiros legais, mediante a apresentação do respectivo formal de partilha ou alvará judicial. </span>
<span id="to_5" class="t s1_5">Art. 16 - Os atos de demissão, eliminação ou exclusão acarretam o vencimento e pronta exigibilidade das </span>
<span id="tp_5" class="t s1_5">dívidas do cooperado na Cooperativa. </span>
<span id="tq_5" class="t s1_5">Art. 17 - Os direitos e deveres dos cooperados perduram, também para os demitidos, eliminados e </span>
<span id="tr_5" class="t s1_5">excluídos, até que sejam aprovadas, pela Assembleia Geral, as contas do exercício em que se deu o </span>
<span id="ts_5" class="t s1_5">desligamento. </span>
<span id="tt_5" class="t s1_5">DO CAPITAL </span>
<span id="tu_5" class="t s1_5">Art. 18 - O Capital da Cooperativa, representado por quotas-parte, não terá limite quanto ao máximo e </span>
<span id="tv_5" class="t s1_5">variará conforme o número de quotas-parte subscritas</span><span id="tw_5" class="t s2_5">. </span>
<span id="tx_5" class="t s1_5">§ 1º - O capital é subdividido em quotas-parte, no valor de R$ </span><span id="ty_5" class="t s1_5">......... </span><span id="tz_5" class="t s1_5">(</span><span id="t10_5" class="t s1_5">.......... </span><span id="t11_5" class="t s1_5">reais) cada uma. </span>
<span id="t12_5" class="t s1_5">§ 2º - A quota-parte é indivisível, intransferível a não cooperados, não podendo ser negociada de modo </span>
<span id="t13_5" class="t s1_5">algum, nem dada em garantia, e sua subscrição, integralização, transferência ou restituição será sempre </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
