<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:121px;bottom:1085px;letter-spacing:0.53px;word-spacing:1.74px;}
#t2_6{left:121px;bottom:1064px;letter-spacing:0.13px;}
#t3_6{left:121px;bottom:1021px;letter-spacing:0.23px;word-spacing:0.35px;}
#t4_6{left:121px;bottom:1000px;letter-spacing:0.14px;}
#t5_6{left:121px;bottom:958px;letter-spacing:0.19px;word-spacing:0.33px;}
#t6_6{left:121px;bottom:937px;letter-spacing:0.13px;}
#t7_6{left:121px;bottom:894px;letter-spacing:0.35px;word-spacing:0.77px;}
#t8_6{left:121px;bottom:873px;letter-spacing:0.59px;word-spacing:1.83px;}
#t9_6{left:721px;bottom:873px;letter-spacing:0.08px;}
#ta_6{left:762px;bottom:873px;}
#tb_6{left:768px;bottom:873px;letter-spacing:0.08px;}
#tc_6{left:833px;bottom:873px;letter-spacing:0.77px;word-spacing:1.64px;}
#td_6{left:121px;bottom:852px;letter-spacing:0.13px;}
#te_6{left:409px;bottom:763px;letter-spacing:0.2px;word-spacing:0.01px;}
#tf_6{left:376px;bottom:721px;letter-spacing:0.2px;word-spacing:0.01px;}
#tg_6{left:121px;bottom:678px;letter-spacing:0.65px;word-spacing:2.09px;}
#th_6{left:121px;bottom:657px;letter-spacing:0.43px;word-spacing:1.73px;}
#ti_6{left:121px;bottom:636px;letter-spacing:0.14px;word-spacing:-0.01px;}
#tj_6{left:121px;bottom:593px;letter-spacing:0.14px;word-spacing:-0.01px;}
#tk_6{left:121px;bottom:572px;letter-spacing:0.14px;}
#tl_6{left:121px;bottom:529px;letter-spacing:0.36px;word-spacing:0.83px;}
#tm_6{left:121px;bottom:508px;letter-spacing:0.27px;word-spacing:0.62px;}
#tn_6{left:121px;bottom:487px;letter-spacing:0.12px;}
#to_6{left:121px;bottom:444px;letter-spacing:0.14px;word-spacing:-0.01px;}
#tp_6{left:121px;bottom:402px;letter-spacing:0.15px;word-spacing:-0.01px;}
#tq_6{left:121px;bottom:359px;letter-spacing:0.13px;}
#tr_6{left:121px;bottom:316px;letter-spacing:0.23px;word-spacing:0.49px;}
#ts_6{left:121px;bottom:295px;letter-spacing:0.35px;word-spacing:0.74px;}
#tt_6{left:121px;bottom:274px;letter-spacing:0.13px;}
#tu_6{left:121px;bottom:231px;letter-spacing:0.14px;}
#tv_6{left:121px;bottom:189px;letter-spacing:0.15px;word-spacing:0.04px;}
#tw_6{left:121px;bottom:168px;letter-spacing:0.14px;}
#tx_6{left:121px;bottom:125px;letter-spacing:0.19px;word-spacing:0.16px;}
#ty_6{left:121px;bottom:104px;letter-spacing:0.13px;}
#tz_6{left:121px;bottom:61px;letter-spacing:0.14px;}
#t10_6{left:121px;bottom:18px;letter-spacing:0.14px;}

.s1_6{font-size:18px;font-family:LiberationSerif_1b;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: LiberationSerif_1b;
	src: url("fonts/LiberationSerif_1b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="935" height="1210" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_6" class="t s1_6">escriturada no livro de matrícula, cujo termo conterá as assinaturas do cedente, do cessionário e do </span>
<span id="t2_6" class="t s1_6">Presidente da Cooperativa. </span>
<span id="t3_6" class="t s1_6">§ 3º - O cooperado deve integralizar as quotas-parte à vista, de uma só vez, ou em prestações mensais, ou </span>
<span id="t4_6" class="t s1_6">ainda por meio de contribuições. </span>
<span id="t5_6" class="t s1_6">§ 4º - Nos ajustes periódicos de contas com os cooperados, a Cooperativa pode incluir parcelas destinadas </span>
<span id="t6_6" class="t s1_6">à integralização de quotas-parte do capital. </span>
<span id="t7_6" class="t s1_6">Art. 19 - O número de quotas-parte do capital social a ser subscrito pelo cooperado, por ocasião de sua </span>
<span id="t8_6" class="t s1_6">admissão, será de no mínimo 1 (uma) quota-parte, não podendo exceder a </span><span id="t9_6" class="t s1_6">....... </span><span id="ta_6" class="t s1_6">(</span><span id="tb_6" class="t s1_6">..............</span><span id="tc_6" class="t s1_6">) do total </span>
<span id="td_6" class="t s1_6">subscrito. </span>
<span id="te_6" class="t s1_6">DA ASSEMBLEIA GERAL </span>
<span id="tf_6" class="t s1_6">DEFINIÇÃO E FUNCIONAMENTO </span>
<span id="tg_6" class="t s1_6">Art. 20 - A Assembleia Geral do Cooperados, Ordinária ou Extraordinária, é o órgão supremo da </span>
<span id="th_6" class="t s1_6">Cooperativa, cabendo-lhes tomar toda e qualquer decisão de interesse da entidade. Suas deliberações </span>
<span id="ti_6" class="t s1_6">vinculam a todos, ainda que ausentes ou discordantes. </span>
<span id="tj_6" class="t s1_6">Art. 21 - A Assembleia Geral será habitualmente convocada e dirigida pelo Presidente, após deliberação do </span>
<span id="tk_6" class="t s1_6">Conselho de Administração. </span>
<span id="tl_6" class="t s1_6">§ 1º - Poderá ser também convocada pelo Conselho Fiscal, se ocorrerem motivos graves e urgentes ou, </span>
<span id="tm_6" class="t s1_6">ainda, após solicitação não atendida, por 1/5 (um quinto) dos cooperados em pleno gozo de seus direitos </span>
<span id="tn_6" class="t s1_6">sociais. </span>
<span id="to_6" class="t s1_6">§ 2º - Não poderá participar da Assembleia Geral o cooperado que: </span>
<span id="tp_6" class="t s1_6">a) Tenha sido admitido após a convocação ou </span>
<span id="tq_6" class="t s1_6">b) Infringir qualquer disposição do Artigo 8odeste Estatuto. </span>
<span id="tr_6" class="t s1_6">Art. 22 - Em qualquer das hipóteses referidas no artigo anterior, as Assembleias Gerais serão convocadas </span>
<span id="ts_6" class="t s1_6">com antecedência mínima de 10 (dez) dias, com horário definido para as duas convocações, sendo de 1 </span>
<span id="tt_6" class="t s1_6">(uma) hora o intervalo entre elas. </span>
<span id="tu_6" class="t s1_6">Art. 23 - Dos editais de convocação das Assembleias Gerais deverão constar: </span>
<span id="tv_6" class="t s1_6">a) A denominação da Cooperativa, o número do Cadastro Nacional de Pessoa Jurídica (CNPJ), seguidos da </span>
<span id="tw_6" class="t s1_6">expressão: Convocação da Assembleia Geral, Ordinária ou Extraordinária, conforme o caso; </span>
<span id="tx_6" class="t s1_6">b) O dia e a hora da reunião, assim como o local de sua realização, o qual, salvo motivo justificado, será o </span>
<span id="ty_6" class="t s1_6">da sede administrativa; </span>
<span id="tz_6" class="t s1_6">c) A sequência ordinal das chamadas; </span>
<span id="t10_6" class="t s1_6">d) A Ordem do Dia dos trabalhos; </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
