<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:121px;bottom:1085px;letter-spacing:0.48px;word-spacing:1.17px;}
#t2_7{left:121px;bottom:1064px;letter-spacing:0.13px;}
#t3_7{left:121px;bottom:1021px;letter-spacing:0.14px;}
#t4_7{left:121px;bottom:979px;letter-spacing:0.33px;word-spacing:0.71px;}
#t5_7{left:121px;bottom:958px;letter-spacing:0.14px;}
#t6_7{left:121px;bottom:915px;letter-spacing:0.76px;word-spacing:2.83px;}
#t7_7{left:121px;bottom:894px;letter-spacing:0.14px;}
#t8_7{left:121px;bottom:851px;letter-spacing:0.64px;word-spacing:2.45px;}
#t9_7{left:121px;bottom:830px;letter-spacing:0.14px;}
#ta_7{left:121px;bottom:780px;letter-spacing:0.14px;}
#tb_7{left:121px;bottom:738px;letter-spacing:0.33px;word-spacing:0.79px;}
#tc_7{left:121px;bottom:717px;letter-spacing:0.14px;}
#td_7{left:121px;bottom:674px;letter-spacing:0.15px;}
#te_7{left:121px;bottom:631px;letter-spacing:0.15px;}
#tf_7{left:121px;bottom:589px;letter-spacing:0.19px;word-spacing:0.12px;}
#tg_7{left:121px;bottom:567px;letter-spacing:0.19px;word-spacing:0.24px;}
#th_7{left:121px;bottom:546px;letter-spacing:0.14px;}
#ti_7{left:121px;bottom:504px;letter-spacing:1.2px;}
#tj_7{left:146px;bottom:514px;}
#tk_7{left:158px;bottom:504px;letter-spacing:0.31px;word-spacing:0.87px;}
#tl_7{left:121px;bottom:482px;letter-spacing:0.14px;word-spacing:-0.01px;}
#tm_7{left:121px;bottom:440px;letter-spacing:0.25px;word-spacing:0.72px;}
#tn_7{left:121px;bottom:419px;letter-spacing:0.14px;}
#to_7{left:121px;bottom:376px;letter-spacing:0.82px;word-spacing:3.3px;}
#tp_7{left:121px;bottom:355px;letter-spacing:0.2px;word-spacing:0.28px;}
#tq_7{left:121px;bottom:334px;letter-spacing:0.14px;}
#tr_7{left:121px;bottom:291px;letter-spacing:0.34px;word-spacing:0.91px;}
#ts_7{left:121px;bottom:270px;letter-spacing:0.14px;}
#tt_7{left:121px;bottom:227px;letter-spacing:0.47px;word-spacing:1.44px;}
#tu_7{left:121px;bottom:206px;letter-spacing:0.53px;word-spacing:2.2px;}
#tv_7{left:121px;bottom:185px;letter-spacing:0.14px;}
#tw_7{left:121px;bottom:143px;letter-spacing:0.14px;word-spacing:-0.01px;}
#tx_7{left:121px;bottom:121px;letter-spacing:0.3px;word-spacing:0.59px;}
#ty_7{left:121px;bottom:100px;letter-spacing:0.11px;}
#tz_7{left:121px;bottom:58px;letter-spacing:0.19px;word-spacing:0.24px;}
#t10_7{left:121px;bottom:37px;letter-spacing:0.14px;}

.s1_7{font-size:18px;font-family:LiberationSerif_1b;color:#000;}
.s2_7{font-size:11px;font-family:LiberationSerif_1b;color:#000;}
.t.v0_7{transform:scaleX(1.1);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: LiberationSerif_1b;
	src: url("fonts/LiberationSerif_1b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="935" height="1210" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_7" class="t s1_7">e) O número de cooperados existentes na data de sua expedição para efeito do cálculo do quórum de </span>
<span id="t2_7" class="t s1_7">instalação; </span>
<span id="t3_7" class="t s1_7">f) Data e assinatura do responsável pela convocação. </span>
<span id="t4_7" class="t s1_7">§ 1º - No caso da convocação ser feita por cooperados, o edital será assinado, no mínimo, por 5 (cinco) </span>
<span id="t5_7" class="t s1_7">signatários do documento que a solicitou. </span>
<span id="t6_7" class="t s1_7">§ 2º - Os editais de convocação serão afixados em locais visíveis das dependências geralmente </span>
<span id="t7_7" class="t s1_7">frequentados pelos cooperados, publicados em jornal de circulação local. </span>
<span id="t8_7" class="t v0_7 s1_7">Art. 24 - É de competência das Assembleias Gerais, Ordinárias ou Extraordinárias, a </span>
<span id="t9_7" class="t v0_7 s1_7">destituição dos membros do Conselho de Administração, do Conselho Fiscal ou de outros. </span>
<span id="ta_7" class="t s1_7">Art. 25 - O quórum para instalação da Assembleia Geral é o seguinte: </span>
<span id="tb_7" class="t s1_7">a) 2/3 (dois terços) do número dos cooperados presentes à reunião, em condições de votar, em primeira </span>
<span id="tc_7" class="t s1_7">chamada; </span>
<span id="td_7" class="t s1_7">b) Metade mais um dos cooperados, em segunda chamada; </span>
<span id="te_7" class="t s1_7">c) Mínimo de 10 (dez) cooperados, em terceira chamada. </span>
<span id="tf_7" class="t s1_7">§ 1º - Para efeito de verificação do quórum de que trata este artigo, o número de cooperados presentes, em </span>
<span id="tg_7" class="t s1_7">cada chamada, será constado por suas assinaturas, seguidas do respectivo número de matrícula, apostas no </span>
<span id="th_7" class="t s1_7">Livro de Presença. </span>
<span id="ti_7" class="t s1_7">§ 2 </span>
<span id="tj_7" class="t s2_7">o </span>
<span id="tk_7" class="t s1_7">- Constatada a existência de quórum no horário estabelecido no edital de convocação, o Presidente </span>
<span id="tl_7" class="t s1_7">instalará a Assembleia, registrando os dados da convocação e o quórum respectivo na ata. </span>
<span id="tm_7" class="t s1_7">Art. 26 - Os trabalhos das Assembleias Gerais serão dirigidos pelo Presidente, auxiliado pelo Secretário, </span>
<span id="tn_7" class="t s1_7">sendo por aquele convidados os ocupantes de cargos sociais a participar da mesa. </span>
<span id="to_7" class="t s1_7">Parágrafo único - Transmitida a direção dos trabalhos, o Presidente e demais Conselheiros de </span>
<span id="tp_7" class="t s1_7">Administração e Fiscal deixarão a mesa, permanecendo no recinto, á disposição da Assembleia Geral para </span>
<span id="tq_7" class="t s1_7">os esclarecimentos que lhes forem solicitados. </span>
<span id="tr_7" class="t s1_7">Art. 27 - As deliberações das Assembleias Gerais somente poderão versar sobre assuntos constantes do </span>
<span id="ts_7" class="t s1_7">edital de convocação e os que com eles tiverem imediata relação. </span>
<span id="tt_7" class="t s1_7">Art. 28 - O que ocorrer na Assembleia Geral deverá constar de ata circunstanciada, lavrada em livro </span>
<span id="tu_7" class="t s1_7">próprio, aprovada e assinada ao final dos trabalhos pelos administradores e fiscais presentes, pelos </span>
<span id="tv_7" class="t s1_7">integrantes da mesa e por uma comissão de 3 (três) cooperados designados pela Assembleia Geral. </span>
<span id="tw_7" class="t s1_7">Art. 29 - As deliberações nas Assembleias Gerais serão tomadas por maioria dos cooperados presentes com </span>
<span id="tx_7" class="t s1_7">direito de votar, tendo cada cooperado direito a um só voto, qualquer que seja o número de suas quotas- </span>
<span id="ty_7" class="t s1_7">parte. </span>
<span id="tz_7" class="t s1_7">Art. 30 - Prescreve em 4 (quatro) anos a ação para anular as deliberações da Assembleia Geral viciadas de </span>
<span id="t10_7" class="t s1_7">erro, simulação, dolo ou fraude, contado o prazo da data em que a Assembleia Geral tiver sido realizada. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
