<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:354px;bottom:1085px;letter-spacing:0.19px;word-spacing:0.01px;}
#t2_8{left:673px;bottom:1087px;}
#t3_8{left:121px;bottom:1043px;letter-spacing:0.36px;word-spacing:0.83px;}
#t4_8{left:121px;bottom:1021px;letter-spacing:0.33px;word-spacing:1.01px;}
#t5_8{left:121px;bottom:1000px;letter-spacing:0.14px;}
#t6_8{left:121px;bottom:958px;letter-spacing:0.54px;word-spacing:2.03px;}
#t7_8{left:121px;bottom:937px;letter-spacing:0.15px;}
#t8_8{left:121px;bottom:894px;letter-spacing:0.14px;word-spacing:-0.01px;}
#t9_8{left:121px;bottom:851px;letter-spacing:0.14px;}
#ta_8{left:121px;bottom:808px;letter-spacing:0.3px;word-spacing:1px;}
#tb_8{left:121px;bottom:787px;letter-spacing:0.14px;}
#tc_8{left:121px;bottom:745px;letter-spacing:0.18px;word-spacing:0.18px;}
#td_8{left:121px;bottom:724px;letter-spacing:0.13px;}
#te_8{left:121px;bottom:681px;letter-spacing:0.48px;word-spacing:1.48px;}
#tf_8{left:121px;bottom:660px;letter-spacing:0.15px;word-spacing:-0.01px;}
#tg_8{left:121px;bottom:617px;letter-spacing:0.18px;word-spacing:0.15px;}
#th_8{left:121px;bottom:596px;letter-spacing:0.14px;}
#ti_8{left:121px;bottom:553px;letter-spacing:0.13px;}
#tj_8{left:121px;bottom:511px;letter-spacing:0.47px;word-spacing:1.35px;}
#tk_8{left:121px;bottom:490px;letter-spacing:0.13px;word-spacing:-0.01px;}
#tl_8{left:323px;bottom:447px;letter-spacing:0.2px;word-spacing:0.01px;}
#tm_8{left:703px;bottom:449px;}
#tn_8{left:121px;bottom:404px;letter-spacing:0.14px;}
#to_8{left:121px;bottom:383px;letter-spacing:0.14px;}
#tp_8{left:121px;bottom:340px;letter-spacing:0.14px;}
#tq_8{left:121px;bottom:298px;letter-spacing:0.13px;}
#tr_8{left:121px;bottom:255px;letter-spacing:0.15px;}
#ts_8{left:121px;bottom:212px;letter-spacing:0.14px;}
#tt_8{left:121px;bottom:170px;letter-spacing:0.14px;}
#tu_8{left:121px;bottom:127px;letter-spacing:0.13px;}
#tv_8{left:121px;bottom:84px;letter-spacing:0.15px;word-spacing:0.11px;}
#tw_8{left:121px;bottom:63px;letter-spacing:0.13px;}
#tx_8{left:251px;bottom:20px;letter-spacing:0.2px;word-spacing:0.01px;}
#ty_8{left:776px;bottom:22px;}

.s1_8{font-size:18px;font-family:LiberationSerif_1b;color:#000;}
.s2_8{font-size:15px;font-family:LiberationSerif_1b;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: LiberationSerif_1b;
	src: url("fonts/LiberationSerif_1b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="935" height="1210" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_8" class="t s1_8">DA ASSEMBLEIA GERAL ORDINÁRIA</span><span id="t2_8" class="t s2_8"> </span>
<span id="t3_8" class="t s1_8">Art. 31 - A Assembleia Geral Ordinária (AGO), que se realizará obrigatoriamente uma vez por ano, no </span>
<span id="t4_8" class="t s1_8">decorrer dos 3 (três) primeiros meses, após o término do exercício social, deliberará sobre os seguintes </span>
<span id="t5_8" class="t s1_8">assuntos, que deverão constar da Ordem do Dia: </span>
<span id="t6_8" class="t s1_8">a) prestação de contas dos Órgãos de Administração, acompanhada do Parecer do Conselho Fiscal, </span>
<span id="t7_8" class="t s1_8">compreendendo: </span>
<span id="t8_8" class="t s1_8">1. Relatório da Gestão; </span>
<span id="t9_8" class="t s1_8">2. Balanço Patrimonial; </span>
<span id="ta_8" class="t s1_8">3. Demonstrativo das sobras apuradas ou das perdas decorrentes da insuficiência das contribuições para </span>
<span id="tb_8" class="t s1_8">cobertura das despesas da sociedade e o parecer do Conselho Fiscal; </span>
<span id="tc_8" class="t s1_8">b) Destinação das sobras apuradas ou rateio de perdas, deduzindo-se, no primeiro caso, as parcelas para os </span>
<span id="td_8" class="t s1_8">fundos obrigatórios; </span>
<span id="te_8" class="t s1_8">c) Eleição e posse dos componentes do Conselho de Administração, do Conselho Fiscal e de outros, </span>
<span id="tf_8" class="t s1_8">quando for o caso; </span>
<span id="tg_8" class="t s1_8">d) Quando previsto, a fixação do valor dos honorários, gratificações e cédula de presença dos membros do </span>
<span id="th_8" class="t s1_8">Conselho de Administração ou da Diretoria e do Conselho Fiscal; </span>
<span id="ti_8" class="t s1_8">e) Quaisquer assuntos de interesse social, excluídos os enumerados nos artigos 32 e 33 deste Estatuto. </span>
<span id="tj_8" class="t s1_8">§ 1º - Os membros dos órgãos de administração e fiscalização não poderão participar da votação das </span>
<span id="tk_8" class="t s1_8">matérias referidas nos itens “a”, “b”, “c” e “d” deste artigo. </span>
<span id="tl_8" class="t s1_8">DA ASSEMBLEIA GERAL EXTRAORDINÁRIA</span><span id="tm_8" class="t s2_8"> </span>
<span id="tn_8" class="t s1_8">Art. 32 - A Assembleia Geral Extraordinária (AGE) realizar-se-á sempre que necessário, podendo deliberar </span>
<span id="to_8" class="t s1_8">sobre qualquer assunto de interesse da Cooperativa, desde que mencionado no edital de convocação. </span>
<span id="tp_8" class="t s1_8">Art. 33 - É da competência exclusiva da AGE deliberar sobre os seguintes assuntos: </span>
<span id="tq_8" class="t s1_8">a) Reforma do Estatuto; </span>
<span id="tr_8" class="t s1_8">b) Fusão, incorporação ou desmembramento; </span>
<span id="ts_8" class="t s1_8">c) Mudança de objetivo da sociedade; </span>
<span id="tt_8" class="t s1_8">d) Dissolução voluntária e nomeação de liquidantes; </span>
<span id="tu_8" class="t s1_8">e) Contas do liquidante. </span>
<span id="tv_8" class="t s1_8">Parágrafo único: são necessários votos de 2/3 (dois terços) dos cooperados presentes, para tornar válidas as </span>
<span id="tw_8" class="t s1_8">deliberações que trata este artigo. </span>
<span id="tx_8" class="t s1_8">DA ORGANIZAÇÃO DO QUADRO SOCIAL E ADMINISTRAÇÃO</span><span id="ty_8" class="t s2_8"> </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
