<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:121px;bottom:1085px;letter-spacing:0.2px;word-spacing:0.23px;}
#t2_9{left:121px;bottom:1064px;letter-spacing:0.11px;}
#t3_9{left:121px;bottom:1021px;letter-spacing:0.3px;word-spacing:0.79px;}
#t4_9{left:121px;bottom:1000px;letter-spacing:0.16px;word-spacing:-0.01px;}
#t5_9{left:423px;bottom:958px;letter-spacing:0.2px;word-spacing:0.01px;}
#t6_9{left:355px;bottom:915px;letter-spacing:0.2px;word-spacing:0.01px;}
#t7_9{left:671px;bottom:917px;}
#t8_9{left:121px;bottom:872px;letter-spacing:0.44px;word-spacing:1.2px;}
#t9_9{left:121px;bottom:851px;letter-spacing:0.41px;word-spacing:1.41px;}
#ta_9{left:121px;bottom:830px;letter-spacing:0.14px;}
#tb_9{left:121px;bottom:809px;letter-spacing:0.15px;}
#tc_9{left:121px;bottom:766px;letter-spacing:0.19px;word-spacing:0.16px;}
#td_9{left:121px;bottom:745px;letter-spacing:0.14px;word-spacing:-0.01px;}
#te_9{left:652px;bottom:745px;letter-spacing:0.07px;}
#tf_9{left:684px;bottom:745px;}
#tg_9{left:690px;bottom:745px;letter-spacing:0.08px;}
#th_9{left:722px;bottom:745px;letter-spacing:0.12px;word-spacing:0.01px;}
#ti_9{left:121px;bottom:724px;letter-spacing:0.14px;}
#tj_9{left:121px;bottom:682px;letter-spacing:0.14px;}
#tk_9{left:121px;bottom:639px;letter-spacing:0.47px;word-spacing:1.21px;}
#tl_9{left:121px;bottom:617px;letter-spacing:0.13px;word-spacing:0.01px;}
#tm_9{left:121px;bottom:568px;letter-spacing:0.36px;word-spacing:1.06px;}
#tn_9{left:121px;bottom:547px;letter-spacing:0.14px;}
#to_9{left:121px;bottom:504px;letter-spacing:0.19px;word-spacing:0.24px;}
#tp_9{left:121px;bottom:483px;letter-spacing:0.14px;word-spacing:-0.01px;}
#tq_9{left:121px;bottom:440px;letter-spacing:0.14px;}
#tr_9{left:121px;bottom:398px;letter-spacing:0.14px;}
#ts_9{left:121px;bottom:355px;letter-spacing:0.21px;word-spacing:0.3px;}
#tt_9{left:121px;bottom:334px;letter-spacing:0.26px;word-spacing:0.53px;}
#tu_9{left:121px;bottom:313px;letter-spacing:0.14px;}
#tv_9{left:121px;bottom:270px;letter-spacing:0.14px;}
#tw_9{left:121px;bottom:227px;letter-spacing:0.14px;word-spacing:-0.01px;}
#tx_9{left:121px;bottom:185px;letter-spacing:0.63px;word-spacing:2.75px;}
#ty_9{left:121px;bottom:164px;letter-spacing:0.15px;word-spacing:-0.01px;}
#tz_9{left:121px;bottom:121px;letter-spacing:0.14px;}
#t10_9{left:121px;bottom:78px;letter-spacing:0.24px;word-spacing:0.49px;}
#t11_9{left:121px;bottom:57px;letter-spacing:0.14px;}

.s1_9{font-size:18px;font-family:LiberationSerif_1b;color:#000;}
.s2_9{font-size:15px;font-family:LiberationSerif_1b;color:#000;}
.t.v0_9{transform:scaleX(1.1);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: LiberationSerif_1b;
	src: url("fonts/LiberationSerif_1b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="935" height="1210" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_9" class="t s1_9">Art. 34 - A Cooperativa definirá, através de um Regimento Interno, a forma de organização do seu quadro </span>
<span id="t2_9" class="t s1_9">social. </span>
<span id="t3_9" class="t s1_9">Parágrafo único - o Regimento Interno deverá ser proposto pelo Conselho de Administração e aprovado </span>
<span id="t4_9" class="t s1_9">em Assembleia Geral. </span>
<span id="t5_9" class="t s1_9">DA ADMINISTRAÇÃO </span>
<span id="t6_9" class="t s1_9">DO CONSELHO DE ADMINISTRAÇÃO</span><span id="t7_9" class="t s2_9"> </span>
<span id="t8_9" class="t s1_9">Art. 35 - O Conselho de Administração é o órgão superior na hierarquia administrativa, sendo de sua </span>
<span id="t9_9" class="t s1_9">competência privativa e exclusiva responsabilidade a decisão sobre todo e qualquer assunto de ordem </span>
<span id="ta_9" class="t s1_9">econômica ou social, de interesse da Cooperativa ou de seus cooperados, nos termos da lei, deste Estatuto e </span>
<span id="tb_9" class="t s1_9">de recomendações da Assembleia Geral. </span>
<span id="tc_9" class="t s1_9">Art. 36 - O Conselho de Administração será composto por 3 (três) membros, todos cooperados no gozo de </span>
<span id="td_9" class="t s1_9">seus direitos sociais, eleitos pela Assembleia Geral para um mandato de </span><span id="te_9" class="t s1_9">...... </span><span id="tf_9" class="t s1_9">(</span><span id="tg_9" class="t s1_9">.......</span><span id="th_9" class="t s1_9">) anos, sendo obrigatória, </span>
<span id="ti_9" class="t s1_9">ao término de cada mandato, a renovação de, no mínimo, 1/3 (um terço) dos seus componentes. </span>
<span id="tj_9" class="t s1_9">§ 1º - O Conselho de Administração terá os cargos de Presidente, Diretor Financeiro e Diretor Técnico. </span>
<span id="tk_9" class="t v0_9 s1_9">§ 2º - Cabe ao Conselho de Administração, dentro dos limites da lei e deste Estatuto, as </span>
<span id="tl_9" class="t v0_9 s1_9">seguintes atribuições: </span>
<span id="tm_9" class="t s1_9">a) Propor à Assembleia Geral as políticas e metas para orientação geral das atividades da Cooperativa, </span>
<span id="tn_9" class="t s1_9">apresentando programas de trabalho e orçamento, além de sugerir as medidas a serem tomadas; </span>
<span id="to_9" class="t s1_9">b) Avaliar e providenciar o montante dos recursos financeiros e dos meios necessários ao atendimento das </span>
<span id="tp_9" class="t s1_9">operações e serviços; </span>
<span id="tq_9" class="t s1_9">c) Estabelecer as normas para funcionamento da Cooperativa; </span>
<span id="tr_9" class="t s1_9">d) Elaborar proposta de Regimento Interno para a organização do quadro social; </span>
<span id="ts_9" class="t s1_9">e) Estabelecer sanções ou penalidades a serem aplicadas nos casos de violação ou abuso cometidos contra </span>
<span id="tt_9" class="t s1_9">disposições de lei, deste Estatuto, do Regimento Interno ou das regras de relacionamento com a entidade </span>
<span id="tu_9" class="t s1_9">que venham a ser estabelecidas; </span>
<span id="tv_9" class="t s1_9">f) Deliberar sobre a admissão, demissão, eliminação e exclusão de cooperados; </span>
<span id="tw_9" class="t s1_9">g) Deliberar sobre a convocação da Assembleia Geral e estabelecer a Ordem do Dia; </span>
<span id="tx_9" class="t s1_9">h) Estabelecer a estrutura operacional da administração executiva dos negócios, criando cargos e </span>
<span id="ty_9" class="t s1_9">atribuindo funções; </span>
<span id="tz_9" class="t s1_9">i) Fixar as normas disciplinares e da contratação de empregados; </span>
<span id="t10_9" class="t s1_9">§ 3º - As normas estabelecidas pelo Conselho de Administração serão baixadas em forma de Resoluções, </span>
<span id="t11_9" class="t s1_9">Regulamentos ou Instruções que, em seu conjunto, constituirão o Regimento Interno da Cooperativa. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
