<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:87px;bottom:1177px;}
#t2_1{left:87px;bottom:1140px;letter-spacing:-0.01px;word-spacing:-0.01px;}
#t3_1{left:87px;bottom:1121px;letter-spacing:0.01px;word-spacing:0.05px;}
#t4_1{left:87px;bottom:1102px;letter-spacing:0.03px;word-spacing:-0.01px;}
#t5_1{left:87px;bottom:1065px;letter-spacing:0.01px;word-spacing:-0.02px;}
#t6_1{left:87px;bottom:1046px;letter-spacing:0.02px;word-spacing:0.02px;}
#t7_1{left:87px;bottom:1027px;letter-spacing:0.01px;word-spacing:0.04px;}
#t8_1{left:87px;bottom:990px;word-spacing:0.04px;}
#t9_1{left:87px;bottom:971px;letter-spacing:0.02px;word-spacing:-0.01px;}
#ta_1{left:87px;bottom:953px;letter-spacing:0.01px;}
#tb_1{left:87px;bottom:934px;word-spacing:0.05px;}
#tc_1{left:87px;bottom:897px;letter-spacing:-0.01px;word-spacing:0.05px;}
#td_1{left:87px;bottom:878px;letter-spacing:0.02px;word-spacing:0.05px;}
#te_1{left:87px;bottom:822px;letter-spacing:0.02px;word-spacing:-0.01px;}
#tf_1{left:87px;bottom:803px;letter-spacing:0.04px;}
#tg_1{left:87px;bottom:784px;letter-spacing:0.01px;}
#th_1{left:87px;bottom:765px;letter-spacing:0.01px;}
#ti_1{left:87px;bottom:747px;letter-spacing:0.01px;word-spacing:0.03px;}
#tj_1{left:87px;bottom:728px;letter-spacing:0.03px;}
#tk_1{left:87px;bottom:672px;word-spacing:0.01px;}
#tl_1{left:87px;bottom:635px;letter-spacing:0.01px;word-spacing:0.03px;}
#tm_1{left:87px;bottom:616px;letter-spacing:-0.01px;word-spacing:0.06px;}
#tn_1{left:87px;bottom:597px;letter-spacing:0.01px;word-spacing:0.05px;}
#to_1{left:87px;bottom:560px;letter-spacing:-0.01px;word-spacing:0.05px;}
#tp_1{left:87px;bottom:541px;letter-spacing:0.03px;word-spacing:-0.06px;}
#tq_1{left:87px;bottom:522px;letter-spacing:0.01px;word-spacing:0.01px;}
#tr_1{left:87px;bottom:485px;letter-spacing:-0.01px;word-spacing:0.03px;}
#ts_1{left:87px;bottom:447px;letter-spacing:0.01px;word-spacing:0.01px;}
#tt_1{left:87px;bottom:429px;letter-spacing:-0.03px;}
#tu_1{left:87px;bottom:410px;letter-spacing:-0.01px;word-spacing:0.04px;}
#tv_1{left:87px;bottom:391px;}
#tw_1{left:87px;bottom:373px;letter-spacing:0.03px;word-spacing:-0.03px;}
#tx_1{left:87px;bottom:354px;letter-spacing:-0.01px;}
#ty_1{left:87px;bottom:335px;letter-spacing:0.03px;word-spacing:-0.04px;}
#tz_1{left:87px;bottom:316px;letter-spacing:0.02px;word-spacing:0.02px;}
#t10_1{left:87px;bottom:279px;letter-spacing:-0.05px;word-spacing:0.13px;}
#t11_1{left:87px;bottom:260px;letter-spacing:-0.07px;word-spacing:0.13px;}
#t12_1{left:87px;bottom:241px;letter-spacing:-0.03px;word-spacing:0.09px;}
#t13_1{left:87px;bottom:223px;letter-spacing:-0.06px;word-spacing:0.06px;}
#t14_1{left:87px;bottom:204px;word-spacing:0.02px;}
#t15_1{left:87px;bottom:185px;letter-spacing:-0.05px;word-spacing:0.08px;}
#t16_1{left:87px;bottom:167px;letter-spacing:-0.01px;word-spacing:0.06px;}
#t17_1{left:87px;bottom:148px;letter-spacing:-0.08px;word-spacing:0.14px;}
#t18_1{left:87px;bottom:129px;letter-spacing:-0.06px;word-spacing:0.06px;}
#t19_1{left:87px;bottom:92px;letter-spacing:0.02px;word-spacing:-0.01px;}

.s1_1{font-size:16px;font-family:DejaVuSans_n;color:#333;}
.s2_1{font-size:16px;font-family:DejaVuSans_n;color:#F00;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: DejaVuSans_n;
	src: url("fonts/DejaVuSans_n.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s1_1">CAPÍTULO I – Princípios e Objetivos </span>
<span id="t2_1" class="t s1_1">Art. 1º – O Regimento Interno da Coopera.dev.br visa normalizar as operações, </span>
<span id="t3_1" class="t s1_1">administração, o relacionamento e todas as atividades de seus cooperados </span>
<span id="t4_1" class="t s1_1">desempenhadas no cumprimento dos objetivos sociais da Cooperativa. </span>
<span id="t5_1" class="t s1_1" data-mappings='[[41,"fi"]]'>Art. 2º - Este Regimento Interno tem por ﬁnalidade a adequação da prestação de serviços </span>
<span id="t6_1" class="t s1_1" data-mappings='[[84,"fi"]]'>de tecnologia de forma a cumprir as normas legais e estatutárias e zelar pelo bom e ﬁel </span>
<span id="t7_1" class="t s1_1">desempenho das atividades e relacionamento entre cooperados. </span>
<span id="t8_1" class="t s1_1">Art. 3º - Para melhor cumprir tais objetivos a Coopera.dev.br poderá manter serviços de </span>
<span id="t9_1" class="t s1_1" data-mappings='[[81,"fi"]]'>tecnologia dentro do ambiente virtual da cooperativa ou em outro local para este ﬁm </span>
<span id="ta_1" class="t s1_1">destinado, sendo explicitamente vedada a comercialização de produtos desenvolvidos </span>
<span id="tb_1" class="t s1_1">pela Coopera.dev.br fora do âmbito da cooperativa. </span>
<span id="tc_1" class="t s1_1">Art. 4º - A Coopera.dev.br, com base na colaboração recíproca a que se obrigam seus </span>
<span id="td_1" class="t s1_1">cooperados, tem por objeto: </span>
<span id="te_1" class="t s1_1" data-mappings='[[23,"fi"]]'>a) a congregação de proﬁssionais que atuem nas áreas de tecnologia para a sua defesa </span>
<span id="tf_1" class="t s1_1">econômico-social; </span>
<span id="tg_1" class="t s1_1">b) o implemento das condições para o exercício e desenvolvimento das suas atividades </span>
<span id="th_1" class="t s1_1" data-mappings='[[3,"fi"]]'>proﬁssionais; </span>
<span id="ti_1" class="t s1_1">c) a prestação de serviços diretamente aos seus cooperados, organizando, apoiando e </span>
<span id="tj_1" class="t s1_1">aprimorando-os na realização de suas atividades. </span>
<span id="tk_1" class="t s1_1">CAPÍTULO II – Dos Cooperados </span>
<span id="tl_1" class="t s1_1">Art. 5º - A cooperativa é constituída por desenvolvedores de software, webdesigners, </span>
<span id="tm_1" class="t s1_1">arquitetos de dados, engenheiros de software, legalmente habilitados a exercer sua </span>
<span id="tn_1" class="t s1_1" data-mappings='[[3,"fi"],[26,"fi"],[51,"fi"]]'>proﬁssão com autonomia proﬁssional, técnica, cientíﬁca, política e cultural. </span>
<span id="to_1" class="t s1_1" data-mappings='[[15,"fi"]]'>Art. 6º - Para ﬁns de ingresso na Coopera.dev.br o cooperado deverá providenciar a </span>
<span id="tp_1" class="t s1_1" data-mappings='[[55,"fi"]]'>documentação necessária para a comprovação de sua qualiﬁcação e enquadramento aos </span>
<span id="tq_1" class="t s1_1">requisitos previstos nas normas estatutárias, em conformidade com o seguinte: </span>
<span id="tr_1" class="t s1_1" data-mappings='[[44,"fi"]]'>I - Poderá tornar-se cooperado somente o proﬁssional de tecnologia: </span>
<span id="ts_1" class="t s1_1">a) aceite e cumpra as disposições da lei, do Estatuto Social, do Regimento Interno e das </span>
<span id="tt_1" class="t s1_1">normas internas da Coopera.dev.br; </span>
<span id="tu_1" class="t s1_1">b) preste atendimento na área de atuação da Coopera.dev.br, em nível nacional e </span>
<span id="tv_1" class="t s1_1">internacional; </span>
<span id="tw_1" class="t s1_1" data-mappings='[[37,"fi"]]'>c) contribua com a taxa de matrícula ﬁxada pelo Conselho de Administração, quando </span>
<span id="tx_1" class="t s1_1">existente; </span>
<span id="ty_1" class="t s1_1">d) subscreva e integralize as cotas partes do capital social; </span>
<span id="tz_1" class="t s1_1">e) apresente os seguintes documentos em cópias autenticadas: </span>
<span id="t10_1" class="t s1_1">f.1 ) diploma registrado ; </span>
<span id="t11_1" class="t s1_1">f.2 ) CPF do Ministério da Fazenda ; </span>
<span id="t12_1" class="t s1_1">f.3 ) cédula de Identidade ; </span>
<span id="t13_1" class="t s1_1">f.4 ) Titulo de Eleitor ; </span>
<span id="t14_1" class="t s2_1" data-mappings='[[32,"fi"]]'>f.5 ) Inscrição no INSS como proﬁssional autônomo; </span>
<span id="t15_1" class="t s1_1">f.6 ) comprovante de residência ; </span>
<span id="t16_1" class="t s1_1">f.7 ) carta de solicitação de entrada na cooperativa ; </span>
<span id="t17_1" class="t s1_1">f.8 )Curriculum Vitae ; </span>
<span id="t18_1" class="t s1_1">f.9) Ficha cadastral preenchida da Coopera.dev.br </span>
<span id="t19_1" class="t s1_1">Art. 7º - A solicitação para ingresso de cooperado será analisada pelo Conselho de </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
