<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:87px;bottom:1177px;letter-spacing:0.01px;word-spacing:0.03px;}
#t2_2{left:87px;bottom:1140px;letter-spacing:0.01px;word-spacing:0.02px;}
#t3_2{left:87px;bottom:1121px;letter-spacing:0.02px;word-spacing:0.01px;}
#t4_2{left:87px;bottom:1084px;letter-spacing:-0.01px;word-spacing:0.06px;}
#t5_2{left:87px;bottom:1046px;word-spacing:0.01px;}
#t6_2{left:87px;bottom:1027px;letter-spacing:0.04px;word-spacing:-0.06px;}
#t7_2{left:87px;bottom:990px;letter-spacing:-0.01px;word-spacing:0.05px;}
#t8_2{left:87px;bottom:971px;letter-spacing:0.01px;word-spacing:0.05px;}
#t9_2{left:87px;bottom:953px;word-spacing:0.02px;}
#ta_2{left:87px;bottom:934px;letter-spacing:0.02px;word-spacing:0.05px;}
#tb_2{left:87px;bottom:915px;letter-spacing:-0.07px;}
#tc_2{left:87px;bottom:878px;letter-spacing:0.01px;word-spacing:0.03px;}
#td_2{left:87px;bottom:859px;word-spacing:0.03px;}
#te_2{left:87px;bottom:822px;word-spacing:0.01px;}
#tf_2{left:87px;bottom:803px;word-spacing:0.04px;}
#tg_2{left:87px;bottom:765px;letter-spacing:0.02px;word-spacing:0.02px;}
#th_2{left:87px;bottom:747px;letter-spacing:-0.05px;}
#ti_2{left:87px;bottom:709px;letter-spacing:0.02px;word-spacing:-0.01px;}
#tj_2{left:87px;bottom:691px;letter-spacing:0.02px;word-spacing:0.05px;}
#tk_2{left:87px;bottom:672px;letter-spacing:0.01px;}
#tl_2{left:87px;bottom:635px;letter-spacing:-0.02px;word-spacing:0.1px;}
#tm_2{left:87px;bottom:597px;letter-spacing:0.03px;word-spacing:-0.03px;}
#tn_2{left:87px;bottom:578px;letter-spacing:-0.01px;word-spacing:0.04px;}
#to_2{left:87px;bottom:560px;}
#tp_2{left:87px;bottom:522px;letter-spacing:0.01px;word-spacing:0.03px;}
#tq_2{left:87px;bottom:485px;word-spacing:0.06px;}
#tr_2{left:87px;bottom:466px;letter-spacing:0.02px;word-spacing:0.03px;}
#ts_2{left:87px;bottom:447px;letter-spacing:0.01px;word-spacing:-0.01px;}
#tt_2{left:87px;bottom:410px;letter-spacing:-0.01px;word-spacing:0.06px;}
#tu_2{left:87px;bottom:391px;letter-spacing:0.01px;}
#tv_2{left:87px;bottom:373px;letter-spacing:0.02px;word-spacing:-0.03px;}
#tw_2{left:87px;bottom:354px;letter-spacing:0.02px;word-spacing:0.04px;}
#tx_2{left:87px;bottom:316px;word-spacing:0.06px;}
#ty_2{left:87px;bottom:298px;word-spacing:-0.02px;}
#tz_2{left:87px;bottom:260px;letter-spacing:0.03px;word-spacing:-0.04px;}
#t10_2{left:87px;bottom:241px;letter-spacing:0.01px;word-spacing:0.03px;}
#t11_2{left:87px;bottom:223px;letter-spacing:0.02px;}
#t12_2{left:87px;bottom:204px;letter-spacing:-0.07px;}
#t13_2{left:87px;bottom:167px;letter-spacing:-0.03px;word-spacing:0.1px;}
#t14_2{left:87px;bottom:148px;letter-spacing:0.02px;word-spacing:0.01px;}
#t15_2{left:87px;bottom:129px;letter-spacing:-0.01px;}
#t16_2{left:87px;bottom:92px;letter-spacing:0.01px;word-spacing:0.06px;}

.s1_2{font-size:16px;font-family:DejaVuSans_n;color:#333;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: DejaVuSans_n;
	src: url("fonts/DejaVuSans_n.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s1_2">Administração em conformidade com que dispõe o Estatuto Social. </span>
<span id="t2_2" class="t s1_2">Art. 8º - As formas de retirada do cooperado do quadro social são a exclusão, eliminação e </span>
<span id="t3_2" class="t s1_2" data-mappings='[[54,"fi"]]'>a demissão, cujos procedimentos estão previstos especiﬁcamente no Estatuto Social. </span>
<span id="t4_2" class="t s1_2">CAPÍTULO III – Da Administração </span>
<span id="t5_2" class="t s1_2">Art. 9º – A forma e os órgãos de administração da Coopera.dev.br estão preconizados no </span>
<span id="t6_2" class="t s1_2">Estatuto Social. </span>
<span id="t7_2" class="t s1_2">Art. 10º – Os membros do Conselho de Administração exercerão suas funções respeitando </span>
<span id="t8_2" class="t s1_2">a Lei Cooperativista, o Código de Ética da Cooperativa, o Estatuto social e este Regimento </span>
<span id="t9_2" class="t s1_2">Interno, atendendo aos interesses e objetivos sociais da cooperativa, não podendo exercer </span>
<span id="ta_2" class="t s1_2" data-mappings='[[44,"fl"],[56,"fi"]]'>atividade paralela prejudicial que venha conﬂitar com o ﬁel cumprimento de sua função e </span>
<span id="tb_2" class="t s1_2">cargo. </span>
<span id="tc_2" class="t s1_2" data-mappings='[[61,"fi"]]'>Parágrafo 1 º - Competirá ao Conselho de Administração identiﬁcar as atividades paralelas </span>
<span id="td_2" class="t s1_2" data-mappings='[[14,"fl"]]'>que venham conﬂitar com o exercício do cargo de administração. </span>
<span id="te_2" class="t s1_2" data-mappings='[[19,"fi"],[31,"fl"],[78,"fl"]]'>Parágrafo 2º - Veriﬁcando o conﬂito, o cooperado deverá cessar a atividade conﬂitante ou </span>
<span id="tf_2" class="t s1_2">desocupar o cargo no Conselho de Administração. </span>
<span id="tg_2" class="t s1_2">Art. 11º – Ao Conselho de Administração caberá zelar pelo cumprimento e aplicação deste </span>
<span id="th_2" class="t s1_2">regimento. </span>
<span id="ti_2" class="t s1_2">Art. 12º - O Conselho de Administração, no uso de suas atribuições, poderá contratar, se </span>
<span id="tj_2" class="t s1_2">necessário, serviços de auditoria e ou assessoria técnica administrativa para auxiliá-lo, </span>
<span id="tk_2" class="t s1_2">conforme preconiza o estatuto social. </span>
<span id="tl_2" class="t s1_2">CAPÍTULO IV – Da Coordenação </span>
<span id="tm_2" class="t s1_2">Art. 13º - A coordenação da escala de trabalho dos serviços contratados será nomeada </span>
<span id="tn_2" class="t s1_2" data-mappings='[[79,"fi"]]'>pelo Conselho de Administração e, deverá ser preferencialmente exercida por proﬁssional </span>
<span id="to_2" class="t s1_2">cooperado. </span>
<span id="tp_2" class="t s1_2">Parágrafo 1º - O coordenador deverá atuar no local para o qual está sendo indicado. </span>
<span id="tq_2" class="t s1_2">Parágrafo 2º - O coordenador, em conjunto com o Conselho de Administração, apresentará </span>
<span id="tr_2" class="t s1_2" data-mappings='[[17,"fi"]]'>a relação dos proﬁssionais cooperados que participarão das escalas de trabalho com as </span>
<span id="ts_2" class="t s1_2">suas respectivas cargas horárias de serviços. </span>
<span id="tt_2" class="t s1_2">Parágrafo 3º - O desrespeito, pelo coordenador, às normas internas da Cooperativa, à Lei, </span>
<span id="tu_2" class="t s1_2">ao Estatuto Social e a este Regimento Interno, dará ensejo à destituição do cargo de </span>
<span id="tv_2" class="t s1_2">coordenação por decisão do Conselho de Administração, sem prejuízo do procedimento </span>
<span id="tw_2" class="t s1_2">administrativo a ser instaurado em razão da falta cometida. </span>
<span id="tx_2" class="t s1_2">Parágrafo 4º. – O valor da remuneração do coordenador será determinada pelo Conselho </span>
<span id="ty_2" class="t s1_2">de Administração. </span>
<span id="tz_2" class="t s1_2">Art. 14º - A coordenação do trabalho dos cooperados e divisão de grupos de trabalho por </span>
<span id="t10_2" class="t s1_2">linguagem de programação/especialidade e principalmente as relativas à responsabilidade </span>
<span id="t11_2" class="t s1_2">técnica e escalas de trabalho, em cada grupo de trabalho, cabe à Coordenação de cada </span>
<span id="t12_2" class="t s1_2">área. </span>
<span id="t13_2" class="t s1_2">Parágrafo Único – A coordenação geral de Tecnologia será centralizada na sede da </span>
<span id="t14_2" class="t s1_2" data-mappings='[[43,"fi"]]'>cooperativa, através da indicação de um proﬁssional cooperado pelo Conselho de </span>
<span id="t15_2" class="t s1_2">Administração. </span>
<span id="t16_2" class="t s1_2">Art. 15º - São atribuições dos coordenadores: </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
