<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:87px;bottom:1159px;letter-spacing:-0.02px;word-spacing:0.1px;}
#t2_3{left:87px;bottom:1140px;letter-spacing:0.02px;}
#t3_3{left:87px;bottom:1121px;letter-spacing:0.04px;}
#t4_3{left:87px;bottom:1102px;letter-spacing:0.02px;word-spacing:0.01px;}
#t5_3{left:87px;bottom:1084px;letter-spacing:0.01px;word-spacing:0.03px;}
#t6_3{left:87px;bottom:1065px;word-spacing:0.02px;}
#t7_3{left:87px;bottom:1046px;letter-spacing:0.01px;word-spacing:0.05px;}
#t8_3{left:87px;bottom:1027px;letter-spacing:0.01px;word-spacing:0.02px;}
#t9_3{left:87px;bottom:1009px;word-spacing:0.03px;}
#ta_3{left:87px;bottom:990px;letter-spacing:0.02px;word-spacing:0.05px;}
#tb_3{left:87px;bottom:971px;letter-spacing:0.02px;word-spacing:0.01px;}
#tc_3{left:87px;bottom:953px;letter-spacing:0.01px;word-spacing:0.05px;}
#td_3{left:87px;bottom:934px;word-spacing:0.04px;}
#te_3{left:87px;bottom:915px;word-spacing:0.03px;}
#tf_3{left:87px;bottom:897px;letter-spacing:0.02px;word-spacing:0.06px;}
#tg_3{left:87px;bottom:859px;letter-spacing:-0.01px;word-spacing:0.08px;}
#th_3{left:87px;bottom:822px;letter-spacing:0.02px;word-spacing:0.01px;}
#ti_3{left:87px;bottom:803px;letter-spacing:0.02px;word-spacing:0.01px;}
#tj_3{left:87px;bottom:784px;letter-spacing:0.01px;word-spacing:0.06px;}
#tk_3{left:87px;bottom:747px;letter-spacing:0.03px;word-spacing:-0.02px;}
#tl_3{left:87px;bottom:728px;word-spacing:0.05px;}
#tm_3{left:87px;bottom:709px;word-spacing:0.07px;}
#tn_3{left:87px;bottom:672px;word-spacing:0.02px;}
#to_3{left:87px;bottom:635px;letter-spacing:0.01px;word-spacing:0.07px;}
#tp_3{left:87px;bottom:616px;letter-spacing:0.02px;word-spacing:0.05px;}
#tq_3{left:87px;bottom:597px;letter-spacing:0.01px;}
#tr_3{left:87px;bottom:560px;letter-spacing:0.01px;word-spacing:0.04px;}
#ts_3{left:87px;bottom:541px;letter-spacing:0.01px;word-spacing:0.03px;}
#tt_3{left:87px;bottom:503px;word-spacing:0.04px;}
#tu_3{left:87px;bottom:485px;letter-spacing:0.02px;word-spacing:0.03px;}
#tv_3{left:87px;bottom:466px;letter-spacing:0.01px;word-spacing:-0.01px;}
#tw_3{left:87px;bottom:447px;letter-spacing:0.01px;word-spacing:0.02px;}
#tx_3{left:87px;bottom:429px;word-spacing:0.04px;}
#ty_3{left:87px;bottom:410px;letter-spacing:0.02px;word-spacing:0.02px;}
#tz_3{left:87px;bottom:391px;letter-spacing:0.01px;word-spacing:-0.02px;}
#t10_3{left:87px;bottom:354px;letter-spacing:0.01px;}
#t11_3{left:87px;bottom:335px;letter-spacing:0.01px;word-spacing:0.08px;}
#t12_3{left:87px;bottom:316px;letter-spacing:0.02px;word-spacing:0.03px;}
#t13_3{left:87px;bottom:298px;letter-spacing:-0.01px;word-spacing:0.02px;}
#t14_3{left:87px;bottom:279px;letter-spacing:0.02px;word-spacing:0.02px;}
#t15_3{left:87px;bottom:241px;letter-spacing:0.03px;word-spacing:-0.01px;}
#t16_3{left:87px;bottom:223px;letter-spacing:0.01px;word-spacing:0.08px;}
#t17_3{left:87px;bottom:204px;word-spacing:0.05px;}
#t18_3{left:87px;bottom:185px;letter-spacing:0.01px;word-spacing:-0.04px;}
#t19_3{left:87px;bottom:148px;letter-spacing:0.01px;word-spacing:0.04px;}
#t1a_3{left:87px;bottom:129px;letter-spacing:0.03px;word-spacing:-0.01px;}
#t1b_3{left:87px;bottom:110px;letter-spacing:-0.01px;word-spacing:0.05px;}

.s1_3{font-size:16px;font-family:DejaVuSans_n;color:#333;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: DejaVuSans_n;
	src: url("fonts/DejaVuSans_n.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="909" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s1_3">I - Tomar ciência e desencadear medidas para implantação das recomendações emanadas </span>
<span id="t2_3" class="t s1_3">dos órgãos diretivos da cooperativa, da legislação trabalhista e da proteção à saúde dos </span>
<span id="t3_3" class="t s1_3">cooperados. </span>
<span id="t4_3" class="t s1_3">II - Estar atento a possíveis irregularidades nas instalações, equipamentos, condições de </span>
<span id="t5_3" class="t s1_3">higiene, bem como as que se relacionam à disciplina dos cooperados, relatando os fatos </span>
<span id="t6_3" class="t s1_3">ao Conselho de Administração. </span>
<span id="t7_3" class="t s1_3">III - Desenvolver e estimular o relacionamento cordial entre os cooperados, bem como </span>
<span id="t8_3" class="t s1_3" data-mappings='[[10,"fi"]]'>outros proﬁssionais e clientes, e destes com a administração. </span>
<span id="t9_3" class="t s1_3">IV - Exercer a função de mediador, esclarecendo às partes interessadas em eventual </span>
<span id="ta_3" class="t s1_3" data-mappings='[[3,"fl"]]'>conﬂito de posições, visando harmonizar os cooperados com a estrutura técnica e </span>
<span id="tb_3" class="t s1_3" data-mappings='[[58,"fi"]]'>administrativa em face aos postulados éticos, morais e proﬁssionais. </span>
<span id="tc_3" class="t s1_3" data-mappings='[[24,"fi"]]'>V - Apresentar opções deﬁnidas para assuntos polêmicos e de interesse do cooperado. </span>
<span id="td_3" class="t s1_3">VI – Representar e defender os interesses da cooperativa junto as empresas e clientes, em </span>
<span id="te_3" class="t s1_3">que estiverem sendo prestados os serviços contratados pela Coopera.dev.br na condição </span>
<span id="tf_3" class="t s1_3">de mandatária dos seus cooperados. </span>
<span id="tg_3" class="t s1_3">CAPÍTULO V - Da Comissão de Ética </span>
<span id="th_3" class="t s1_3">Art. 16º - A Comissão de Ética, composta por quatro membros cooperados, será eleita em </span>
<span id="ti_3" class="t s1_3" data-mappings='[[53,"fi"]]'>processo eleitoral especialmente convocado para essa ﬁnalidade, por maioria simples de </span>
<span id="tj_3" class="t s1_3">voto e terá mandato de dois anos, podendo ser reeleita. </span>
<span id="tk_3" class="t s1_3">Art. 17º - Essa comissão e sua eleição, devem seguir as normas estabelecidas no Código </span>
<span id="tl_3" class="t s1_3">de Ética da Cooperativa, além do registro do processo em livro próprio, com ciência ao </span>
<span id="tm_3" class="t s1_3">instrutor processual e ao Conselho de Administração. </span>
<span id="tn_3" class="t s1_3">CAPÍTULO VI - Da Competência, Direitos e Deveres dos Cooperados. </span>
<span id="to_3" class="t s1_3">Art. 18º – Os cooperados não podem levar a efeito qualquer discriminação ou restrição </span>
<span id="tp_3" class="t s1_3">quando do atendimento aos clientes e seus pares, obrigando-se atuar com zelo, sem </span>
<span id="tq_3" class="t s1_3">discriminação, prudência, respeito e educação. </span>
<span id="tr_3" class="t s1_3">Parágrafo 1º - O cooperado se obriga a cumprir os horários que lhe foram incumbidos nas </span>
<span id="ts_3" class="t s1_3">escalas de trabalho. </span>
<span id="tt_3" class="t s1_3">Parágrafo 2º - O cooperado é responsável direto pelo cumprimento de seus horários nas </span>
<span id="tu_3" class="t s1_3">escalas de trabalho, cabendo a ele encontrar substituto no quadro cooperativo da </span>
<span id="tv_3" class="t s1_3">Coopera.dev.br caso o mesmo venha a estar impossibilitado de cumpri-las. </span>
<span id="tw_3" class="t s1_3" data-mappings='[[30,"fi"]]'>Parágrafo 3º - A falta injustiﬁcada as escalas de trabalho, ou aquelas que ocorram sem o </span>
<span id="tx_3" class="t s1_3">prévio aviso em tempo hábil da substituição acarretará a perda da preferência titular na </span>
<span id="ty_3" class="t s1_3">composição da escala, sem prejuízo da sanção administrativa no âmbito interno da </span>
<span id="tz_3" class="t s1_3">Cooperativa e a comunicação a respectiva coordenação. </span>
<span id="t10_3" class="t s1_3" data-mappings='[[76,"fi"]]'>Art. 19º - É terminantemente vedado ao cooperado solicitar ou apresentar proﬁssionais </span>
<span id="t11_3" class="t s1_3" data-mappings='[[73,"fi"]]'>não cooperados para sua substituição no atendimento objeto dos contratos ﬁrmados pela </span>
<span id="t12_3" class="t s1_3">Cooperativa, salvo em situação de absoluta urgência e/ou emergência, com comunicação </span>
<span id="t13_3" class="t s1_3">prévia à Diretoria Executiva da Coopera.dev.br, oportunidade em que os serviços não </span>
<span id="t14_3" class="t s1_3">cooperados serão pagos pelo contratante sem a responsabilidade da cooperativa. </span>
<span id="t15_3" class="t s1_3">Art. 20º - Concessões e acordos feitos pelo cooperado com a contratante dos serviços da </span>
<span id="t16_3" class="t s1_3">Cooperativa, em desacordo com as normas estabelecidas no âmbito interno desta e a </span>
<span id="t17_3" class="t s1_3">necessária autorização do Conselho de Administração, isentam a Coopera.dev.br de </span>
<span id="t18_3" class="t s1_3">qualquer responsabilidade. </span>
<span id="t19_3" class="t s1_3" data-mappings='[[48,"fi"]]'>Art. 21º - É de responsabilidade do cooperado o ﬁel preenchimento dos comprovantes de </span>
<span id="t1a_3" class="t s1_3">desenvolvimento/programação, discriminando o horário de entrada e saída, sob pena de </span>
<span id="t1b_3" class="t s1_3">serem glosadas as respectivas produções. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
