<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:87px;bottom:1177px;letter-spacing:0.01px;word-spacing:0.06px;}
#t2_4{left:87px;bottom:1159px;letter-spacing:0.02px;word-spacing:-0.01px;}
#t3_4{left:87px;bottom:1140px;letter-spacing:0.01px;word-spacing:0.07px;}
#t4_4{left:87px;bottom:1121px;letter-spacing:-0.06px;}
#t5_4{left:87px;bottom:1084px;letter-spacing:0.02px;word-spacing:0.02px;}
#t6_4{left:87px;bottom:1046px;letter-spacing:0.01px;word-spacing:0.04px;}
#t7_4{left:87px;bottom:1027px;letter-spacing:0.02px;}
#t8_4{left:87px;bottom:1009px;letter-spacing:-0.01px;word-spacing:0.06px;}
#t9_4{left:87px;bottom:990px;letter-spacing:0.03px;word-spacing:0.02px;}
#ta_4{left:87px;bottom:971px;letter-spacing:-0.01px;word-spacing:0.03px;}
#tb_4{left:87px;bottom:953px;word-spacing:0.08px;}
#tc_4{left:87px;bottom:934px;word-spacing:0.03px;}
#td_4{left:87px;bottom:897px;letter-spacing:0.03px;word-spacing:-0.02px;}
#te_4{left:87px;bottom:878px;letter-spacing:0.01px;}
#tf_4{left:87px;bottom:840px;letter-spacing:0.03px;word-spacing:-0.03px;}
#tg_4{left:87px;bottom:822px;letter-spacing:-0.01px;word-spacing:0.04px;}
#th_4{left:87px;bottom:803px;word-spacing:0.04px;}
#ti_4{left:87px;bottom:747px;letter-spacing:-0.01px;word-spacing:0.07px;}
#tj_4{left:87px;bottom:709px;letter-spacing:0.03px;word-spacing:0.01px;}
#tk_4{left:87px;bottom:691px;letter-spacing:0.02px;word-spacing:0.06px;}
#tl_4{left:87px;bottom:672px;letter-spacing:0.01px;word-spacing:0.01px;}
#tm_4{left:87px;bottom:635px;letter-spacing:-0.02px;word-spacing:0.05px;}
#tn_4{left:87px;bottom:616px;letter-spacing:0.01px;}
#to_4{left:87px;bottom:578px;letter-spacing:0.01px;word-spacing:0.01px;}
#tp_4{left:87px;bottom:560px;letter-spacing:0.03px;word-spacing:-0.02px;}
#tq_4{left:87px;bottom:541px;}
#tr_4{left:87px;bottom:503px;letter-spacing:0.02px;word-spacing:0.01px;}
#ts_4{left:87px;bottom:485px;letter-spacing:0.01px;word-spacing:0.07px;}
#tt_4{left:87px;bottom:447px;letter-spacing:0.03px;word-spacing:-0.02px;}
#tu_4{left:87px;bottom:429px;word-spacing:0.02px;}
#tv_4{left:87px;bottom:410px;letter-spacing:0.03px;}
#tw_4{left:87px;bottom:373px;letter-spacing:0.02px;word-spacing:0.02px;}
#tx_4{left:87px;bottom:354px;letter-spacing:0.02px;word-spacing:-0.02px;}
#ty_4{left:87px;bottom:335px;letter-spacing:0.01px;word-spacing:-0.03px;}
#tz_4{left:87px;bottom:298px;letter-spacing:0.03px;}
#t10_4{left:87px;bottom:279px;letter-spacing:0.03px;word-spacing:0.01px;}
#t11_4{left:87px;bottom:241px;letter-spacing:0.03px;word-spacing:-0.02px;}
#t12_4{left:87px;bottom:223px;word-spacing:0.1px;}
#t13_4{left:87px;bottom:185px;letter-spacing:0.01px;}
#t14_4{left:87px;bottom:167px;letter-spacing:0.01px;word-spacing:0.03px;}
#t15_4{left:87px;bottom:148px;letter-spacing:0.01px;}
#t16_4{left:87px;bottom:129px;letter-spacing:0.03px;word-spacing:-0.02px;}
#t17_4{left:87px;bottom:110px;letter-spacing:0.01px;word-spacing:-0.04px;}
#t18_4{left:87px;bottom:92px;letter-spacing:0.02px;word-spacing:0.04px;}

.s1_4{font-size:16px;font-family:DejaVuSans_n;color:#333;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: DejaVuSans_n;
	src: url("fonts/DejaVuSans_n.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="909" height="1286" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_4" class="t s1_4">Art. 22º – A assistência e o atendimento aos clientes/projetos deverão ser prestados dentro </span>
<span id="t2_4" class="t s1_4">dos recursos disponíveis no estabelecimento da contratante dos serviços da Cooperativa </span>
<span id="t3_4" class="t s1_4" data-mappings='[[76,"fi"]]'>e, ainda, em consonância com as disposições contidas no respectivo contrato ﬁrmado pela </span>
<span id="t4_4" class="t s1_4">Coopera.dev.br </span>
<span id="t5_4" class="t s1_4">Art. 23 - O cooperado no desempenho de sua atividade se obriga a: </span>
<span id="t6_4" class="t s1_4">I - Não Solicitar do cliente pagamentos por fora de qualquer natureza. </span>
<span id="t7_4" class="t s1_4">II - Não discriminar e/ou restringir o cliente e componentes do seu time. </span>
<span id="t8_4" class="t s1_4">III – Respeitar as normas internas da Cooperativa, a Lei Cooperativista e os respectivos </span>
<span id="t9_4" class="t s1_4">Códigos de Ética. </span>
<span id="ta_4" class="t s1_4">IV – Tratar os demais cooperados e funcionários, no local onde estiver prestando seus </span>
<span id="tb_4" class="t s1_4">serviços, com educação e respeito. </span>
<span id="tc_4" class="t s1_4">V – Preencher a evolução de sua parte no projeto, quando for o caso. </span>
<span id="td_4" class="t s1_4">Art. 24 – É vedado ao cooperado praticar quaisquer atos com objetivo de transferir para si </span>
<span id="te_4" class="t s1_4">a relação existente entre o contratante e a Cooperativa. </span>
<span id="tf_4" class="t s1_4">Art. 25 – O cooperado que tiver conhecimento de infração ou violação ao Estatuto Social, </span>
<span id="tg_4" class="t s1_4" data-mappings='[[52,"fi"]]'>Regimento Interno, à Lei Cooperativista, à ética proﬁssional ou normas internas da </span>
<span id="th_4" class="t s1_4">Cooperativa, deverá comunicar a Diretoria Executiva, sob pena de incorrer em infração. </span>
<span id="ti_4" class="t s1_4">CAPÍTULO VII – Das Disposições Disciplinares </span>
<span id="tj_4" class="t s1_4">Art. 26. A suspeita ou denúncia de infração ética cometida pelo cooperado ensejará </span>
<span id="tk_4" class="t s1_4">sindicância a ser realizada pela Comissão de Ética assegurando ao cooperado envolvido </span>
<span id="tl_4" class="t s1_4">amplo direito de defesa. </span>
<span id="tm_4" class="t s1_4">§ 1 º - A Comissão de Ética deverá, no prazo Maximo de 30 (Trinta) dias, emitir parecer </span>
<span id="tn_4" class="t s1_4">conclusivo sobre a existência de indícios, ou não, de transgressão ética. </span>
<span id="to_4" class="t s1_4">§ 2 º - No caso de indícios de infrações de natureza ética, o resultado da sindicância </span>
<span id="tp_4" class="t s1_4">deverá ser enviada ao presidente da Comissão de Ética da Cooperativa para aplicação de </span>
<span id="tq_4" class="t s1_4">punição. </span>
<span id="tr_4" class="t s1_4">§ 3 º – No caso de infração de caráter administrativo, o resultado da sindicância deverá ser </span>
<span id="ts_4" class="t s1_4">encaminhado ao Conselho de Administração. </span>
<span id="tt_4" class="t s1_4">Artigo 27 - As penalidades advindas da inobservância da Lei, ao Código de Ética, deste </span>
<span id="tu_4" class="t s1_4">Regimento Interno e dos Estatutos Sociais, sem prejuízo do que dispõe estes, serão as </span>
<span id="tv_4" class="t s1_4">seguintes: </span>
<span id="tw_4" class="t s1_4">A) advertência escrita ou oral; </span>
<span id="tx_4" class="t s1_4">B) suspensão e exclusão do grupo de trabalho em até 60(sessenta) dias; </span>
<span id="ty_4" class="t s1_4">C) Eliminação. </span>
<span id="tz_4" class="t s1_4">§ 1 º – A aplicação das penalidades não obedecerão quaisquer gradação e levarão em </span>
<span id="t10_4" class="t s1_4">conta a gravidade do ato, a culpa e o dolo do agente. </span>
<span id="t11_4" class="t s1_4">§ 2 º – O Cooperado poderá ser suspenso automaticamente, pelo Conselho de </span>
<span id="t12_4" class="t s1_4">Administração, das escalas de trabalho, dentre outros motivos, quando: </span>
<span id="t13_4" class="t s1_4">a) For solicitado, de forma motivada, pelo contratante dos serviços prestados por </span>
<span id="t14_4" class="t s1_4">intermédio da Cooperativa; </span>
<span id="t15_4" class="t s1_4" data-mappings='[[27,"fl"]]'>b) Surgir reclamação ou conﬂito direcionado ao cooperado no seu relacionamento com </span>
<span id="t16_4" class="t s1_4">cliente, cooperado, funcionário ou outras pessoas que também atuem no local da </span>
<span id="t17_4" class="t s1_4">prestação de serviços; </span>
<span id="t18_4" class="t s1_4">c) O cooperado agir com imprudência, negligência ou imperícia no atendimento de </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
