<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:87px;bottom:1177px;letter-spacing:0.03px;}
#t2_5{left:87px;bottom:1159px;letter-spacing:0.01px;word-spacing:0.02px;}
#t3_5{left:87px;bottom:1140px;letter-spacing:0.01px;word-spacing:0.06px;}
#t4_5{left:87px;bottom:1121px;word-spacing:0.03px;}
#t5_5{left:87px;bottom:1102px;letter-spacing:0.02px;word-spacing:-0.03px;}
#t6_5{left:87px;bottom:1084px;letter-spacing:0.01px;word-spacing:0.03px;}
#t7_5{left:87px;bottom:1065px;letter-spacing:0.03px;}
#t8_5{left:87px;bottom:1046px;letter-spacing:0.01px;word-spacing:0.04px;}
#t9_5{left:87px;bottom:1027px;letter-spacing:0.02px;word-spacing:0.03px;}
#ta_5{left:87px;bottom:990px;letter-spacing:0.02px;word-spacing:-0.02px;}
#tb_5{left:87px;bottom:971px;letter-spacing:0.02px;word-spacing:0.04px;}
#tc_5{left:87px;bottom:953px;letter-spacing:0.01px;}
#td_5{left:87px;bottom:934px;letter-spacing:0.02px;word-spacing:0.04px;}
#te_5{left:87px;bottom:915px;letter-spacing:0.02px;word-spacing:-0.01px;}
#tf_5{left:87px;bottom:897px;letter-spacing:0.02px;word-spacing:0.06px;}
#tg_5{left:87px;bottom:878px;letter-spacing:0.03px;word-spacing:-0.02px;}
#th_5{left:87px;bottom:840px;letter-spacing:0.01px;word-spacing:0.02px;}
#ti_5{left:87px;bottom:822px;letter-spacing:-0.01px;word-spacing:-0.02px;}
#tj_5{left:87px;bottom:784px;letter-spacing:-0.02px;word-spacing:0.03px;}
#tk_5{left:87px;bottom:765px;letter-spacing:0.02px;word-spacing:0.02px;}
#tl_5{left:87px;bottom:747px;letter-spacing:0.01px;word-spacing:0.02px;}
#tm_5{left:87px;bottom:728px;letter-spacing:0.01px;word-spacing:0.02px;}
#tn_5{left:87px;bottom:709px;letter-spacing:0.01px;}
#to_5{left:87px;bottom:691px;letter-spacing:0.03px;word-spacing:-0.01px;}
#tp_5{left:87px;bottom:672px;letter-spacing:-0.01px;word-spacing:0.05px;}
#tq_5{left:87px;bottom:653px;letter-spacing:0.02px;word-spacing:0.03px;}
#tr_5{left:87px;bottom:616px;word-spacing:0.05px;}
#ts_5{left:87px;bottom:597px;word-spacing:0.05px;}
#tt_5{left:87px;bottom:560px;letter-spacing:0.02px;}
#tu_5{left:87px;bottom:541px;letter-spacing:0.02px;word-spacing:0.03px;}
#tv_5{left:87px;bottom:522px;letter-spacing:0.02px;word-spacing:-0.02px;}
#tw_5{left:87px;bottom:503px;letter-spacing:-0.01px;}
#tx_5{left:87px;bottom:466px;letter-spacing:0.03px;word-spacing:-0.04px;}
#ty_5{left:87px;bottom:447px;word-spacing:0.02px;}
#tz_5{left:87px;bottom:429px;letter-spacing:0.01px;word-spacing:0.01px;}
#t10_5{left:87px;bottom:410px;letter-spacing:0.01px;word-spacing:-0.03px;}
#t11_5{left:87px;bottom:373px;letter-spacing:0.01px;word-spacing:0.04px;}
#t12_5{left:87px;bottom:354px;letter-spacing:0.01px;word-spacing:0.04px;}
#t13_5{left:87px;bottom:335px;letter-spacing:0.03px;}
#t14_5{left:87px;bottom:298px;letter-spacing:0.01px;word-spacing:0.01px;}
#t15_5{left:87px;bottom:279px;letter-spacing:-0.07px;word-spacing:0.19px;}
#t16_5{left:87px;bottom:241px;letter-spacing:0.02px;word-spacing:0.01px;}
#t17_5{left:87px;bottom:223px;letter-spacing:0.01px;word-spacing:0.02px;}
#t18_5{left:87px;bottom:204px;letter-spacing:0.01px;word-spacing:0.03px;}
#t19_5{left:87px;bottom:185px;letter-spacing:0.02px;word-spacing:-0.01px;}
#t1a_5{left:87px;bottom:167px;word-spacing:0.06px;}
#t1b_5{left:87px;bottom:129px;letter-spacing:0.02px;word-spacing:0.02px;}
#t1c_5{left:87px;bottom:110px;word-spacing:0.04px;}
#t1d_5{left:87px;bottom:92px;letter-spacing:0.03px;word-spacing:0.01px;}

.s1_5{font-size:16px;font-family:DejaVuSans_n;color:#333;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: DejaVuSans_n;
	src: url("fonts/DejaVuSans_n.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="909" height="1286" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_5" class="t s1_5">demandas; </span>
<span id="t2_5" class="t s1_5">d) O cooperado não tratar com educação e respeito membros do seu time e demais </span>
<span id="t3_5" class="t s1_5">pessoas envolvidas no projeto; </span>
<span id="t4_5" class="t s1_5" data-mappings='[[17,"fi"]]'>e) Faltar injustiﬁcadamente as escalas de trabalho, ou, deixar de promover o prévio aviso </span>
<span id="t5_5" class="t s1_5">de sua ausência em tempo hábil de sua substituição. </span>
<span id="t6_5" class="t s1_5">f) Desrespeitar as determinações do Conselho de Administração ou da Coordenação dos </span>
<span id="t7_5" class="t s1_5">serviços; </span>
<span id="t8_5" class="t s1_5" data-mappings='[[18,"fi"],[54,"fi"]]'>g) Atrasar injustiﬁcada e reincidentemente no horário ﬁxado para o início da escala ou </span>
<span id="t9_5" class="t s1_5">deixar de cumprir com a carga horária efetiva desta </span>
<span id="ta_5" class="t s1_5">Artigo 28 – Sem prejuízo da possibilidade de suspensão automática nos casos previstos no </span>
<span id="tb_5" class="t s1_5">parágrafo segundo do artigo anterior, as infrações serão apuradas pelo Conselho de </span>
<span id="tc_5" class="t s1_5">Administração que, em procedimento sumário, ouvirá as partes envolvidas e determinará, </span>
<span id="td_5" class="t s1_5">em seguida, o arquivamento da questão ou a penalidade aplicável. Em caso de </span>
<span id="te_5" class="t s1_5">advertência ou suspensão, é cabível o pedido de reconsideração em razão de fatos ou </span>
<span id="tf_5" class="t s1_5">documentos novos apreciados na ocasião, no prazo de 10(dez) dias de sua ciência, não </span>
<span id="tg_5" class="t s1_5">tendo tal pedido efeito suspensivo à pena aplicada inicialmente. </span>
<span id="th_5" class="t s1_5">Artigo 29 - Em caso de eliminação, a Diretoria Executiva determinará a instauração do </span>
<span id="ti_5" class="t s1_5">competente processo. </span>
<span id="tj_5" class="t s1_5">§ 1 º - O Diretor Presidente determinará: </span>
<span id="tk_5" class="t s1_5">a) A lavratura da portaria relatando os fatos, a infração às normas estatutárias ou </span>
<span id="tl_5" class="t s1_5">regimentais, a pena a ser possivelmente aplicada de eliminação, além do registro do </span>
<span id="tm_5" class="t s1_5">processo em livro próprio, com ciência ao instrutor processual e ao Conselho de </span>
<span id="tn_5" class="t s1_5">Administração; </span>
<span id="to_5" class="t s1_5" data-mappings='[[9,"fi"]]'>b) A notiﬁcação do cooperado por e-mail, acompanhada da cópia da mensagem e dos </span>
<span id="tp_5" class="t s1_5">exemplares do Estatuto Social e do Regimento Interno, para que o mesmo aduza a sua </span>
<span id="tq_5" class="t s1_5">defesa no prazo de 15(quinze) dias contados do recebimento do e-mail. </span>
<span id="tr_5" class="t s1_5">§ 2 º - É facultado, ao cooperado, exame do processo na secretaria e extração de cópias </span>
<span id="ts_5" class="t s1_5">mediante requerimento e prévio depósito de custo. </span>
<span id="tt_5" class="t s1_5">§ 3 º - O instrutor processual será escolhido e nomeado pelo Conselho de Administração, a </span>
<span id="tu_5" class="t s1_5">quem caberá a ordenação do processo, cuidando de ouvir a defesa do cooperado e suas </span>
<span id="tv_5" class="t s1_5" data-mappings='[[10,"fi"]]'>alegações ﬁnais de 15(quinze) minutos, na reunião de julgamento perante o Conselho de </span>
<span id="tw_5" class="t s1_5">Administração. </span>
<span id="tx_5" class="t s1_5">Artigo 30 - Decorrido o prazo de defesa sem que o cooperado se manifeste, por si ou por </span>
<span id="ty_5" class="t s1_5">procurador regularmente constituído, terá decretado a sua revelia pelo instrutor, o qual </span>
<span id="tz_5" class="t s1_5">cuidará de dar-lhe conhecimento do ocorrido através de e-mail com cópia para o Conselho </span>
<span id="t10_5" class="t s1_5">de Administração </span>
<span id="t11_5" class="t s1_5" data-mappings='[[40,"fi"]]'>§ 1 º - Sendo devolvido o e-mail sem conﬁrmação de leitura, o conhecimento do ocorrido </span>
<span id="t12_5" class="t s1_5">será feito por mensagem publicada no DISCORD da Cooperativa por 03 ( três) dias </span>
<span id="t13_5" class="t s1_5">consecutivos. </span>
<span id="t14_5" class="t s1_5">§ 2 º - Comparecendo ao processo após decretação da revelia, o cooperado ingressará nele </span>
<span id="t15_5" class="t s1_5">na fase que o encontrar. </span>
<span id="t16_5" class="t s1_5" data-mappings='[[80,"fi"]]'>Artigo 31 – Deliberando o Conselho de Administração, em decisão fundamental que ﬁcará </span>
<span id="t17_5" class="t s1_5">constando da Ata de Reunião, pela eliminação do cooperado, será o mesmo intimado, se </span>
<span id="t18_5" class="t s1_5">presente, podendo interpor recurso, com efeito, suspensivo, para a primeira Assembléia </span>
<span id="t19_5" class="t s1_5">Geral no prazo de 30 (trinta) dias. Se ausente, será dado conhecimento pelas formas </span>
<span id="t1a_5" class="t s1_5">descritas no art. 30, desse regimento. </span>
<span id="t1b_5" class="t s1_5">Parágrafo Único – Após o trânsito em julgado da decisão de eliminação de cooperado, será </span>
<span id="t1c_5" class="t s1_5" data-mappings='[[27,"fi"]]'>lavrado o competente termo ﬁrmado pelo Diretor Presidente, com remessa de cópia do </span>
<span id="t1d_5" class="t s1_5">mesmo ao cooperado, por e-mail, anotando-se o fato no Livro de Matrículas. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
