<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:87px;bottom:1159px;word-spacing:0.03px;}
#t2_6{left:87px;bottom:1140px;letter-spacing:0.02px;word-spacing:0.02px;}
#t3_6{left:87px;bottom:1121px;letter-spacing:0.01px;word-spacing:0.06px;}
#t4_6{left:87px;bottom:1084px;letter-spacing:0.03px;word-spacing:-0.02px;}
#t5_6{left:87px;bottom:1065px;letter-spacing:0.02px;word-spacing:0.01px;}
#t6_6{left:87px;bottom:1046px;letter-spacing:-0.07px;word-spacing:0.15px;}
#t7_6{left:87px;bottom:1009px;letter-spacing:-0.04px;word-spacing:0.12px;}
#t8_6{left:87px;bottom:971px;letter-spacing:0.02px;}
#t9_6{left:87px;bottom:953px;word-spacing:0.02px;}
#ta_6{left:87px;bottom:934px;letter-spacing:-0.01px;word-spacing:0.03px;}
#tb_6{left:87px;bottom:915px;letter-spacing:0.03px;}
#tc_6{left:87px;bottom:878px;letter-spacing:-0.02px;word-spacing:0.11px;}
#td_6{left:87px;bottom:859px;letter-spacing:0.02px;word-spacing:0.01px;}
#te_6{left:87px;bottom:840px;letter-spacing:0.03px;word-spacing:-0.06px;}
#tf_6{left:87px;bottom:803px;letter-spacing:0.02px;word-spacing:0.01px;}
#tg_6{left:87px;bottom:784px;letter-spacing:0.01px;word-spacing:-0.01px;}
#th_6{left:87px;bottom:747px;letter-spacing:0.02px;}
#ti_6{left:87px;bottom:728px;letter-spacing:-0.01px;word-spacing:0.07px;}
#tj_6{left:87px;bottom:691px;letter-spacing:-0.06px;word-spacing:0.13px;}
#tk_6{left:87px;bottom:653px;letter-spacing:0.02px;word-spacing:-0.03px;}
#tl_6{left:87px;bottom:635px;letter-spacing:0.01px;word-spacing:0.05px;}
#tm_6{left:87px;bottom:616px;letter-spacing:0.02px;word-spacing:0.03px;}
#tn_6{left:87px;bottom:578px;letter-spacing:0.01px;word-spacing:0.01px;}
#to_6{left:87px;bottom:560px;letter-spacing:0.02px;}
#tp_6{left:87px;bottom:541px;letter-spacing:0.01px;word-spacing:0.05px;}
#tq_6{left:87px;bottom:503px;letter-spacing:0.01px;word-spacing:0.03px;}
#tr_6{left:87px;bottom:485px;letter-spacing:0.02px;}
#ts_6{left:87px;bottom:466px;letter-spacing:0.02px;word-spacing:0.03px;}
#tt_6{left:87px;bottom:447px;letter-spacing:0.01px;word-spacing:0.01px;}
#tu_6{left:87px;bottom:429px;word-spacing:0.12px;}
#tv_6{left:87px;bottom:391px;word-spacing:0.06px;}
#tw_6{left:87px;bottom:354px;letter-spacing:0.02px;}
#tx_6{left:87px;bottom:335px;word-spacing:0.05px;}
#ty_6{left:87px;bottom:316px;letter-spacing:0.03px;word-spacing:-0.01px;}
#tz_6{left:87px;bottom:298px;letter-spacing:0.03px;}
#t10_6{left:87px;bottom:260px;letter-spacing:0.02px;word-spacing:-0.03px;}
#t11_6{left:87px;bottom:241px;word-spacing:0.04px;}
#t12_6{left:87px;bottom:223px;letter-spacing:0.01px;word-spacing:0.04px;}
#t13_6{left:87px;bottom:185px;word-spacing:0.01px;}
#t14_6{left:87px;bottom:148px;letter-spacing:0.02px;}
#t15_6{left:87px;bottom:129px;letter-spacing:0.02px;word-spacing:-0.01px;}
#t16_6{left:87px;bottom:92px;letter-spacing:0.02px;word-spacing:0.02px;}

.s1_6{font-size:16px;font-family:DejaVuSans_n;color:#333;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: DejaVuSans_n;
	src: url("fonts/DejaVuSans_n.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="909" height="1286" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_6" class="t s1_6">Artigo 32 - Será excluído o cooperado que deixar de exercer suas atividades, ou civilmente </span>
<span id="t2_6" class="t s1_6">incapacitado e o que deixar de atender aos requisitos de permanência na Cooperativa, nos </span>
<span id="t3_6" class="t s1_6">termos da lei e dos estatutos sociais. </span>
<span id="t4_6" class="t s1_6">Artigo 33 - As penalidades aplicadas, em nível interno da cooperativa não eliminam a </span>
<span id="t5_6" class="t s1_6" data-mappings='[[41,"fi"]]'>obrigatoriedade da análise dos órgãos de ﬁscalização, Ministério Público, Ministério do </span>
<span id="t6_6" class="t s1_6">Trabalho e demais órgãos responsáveis. </span>
<span id="t7_6" class="t s1_6">CAPÍTULO VIII – Da Produção </span>
<span id="t8_6" class="t s1_6">Art. 34 – Serão repassados aos cooperados, mensalmente, através de transferências </span>
<span id="t9_6" class="t s1_6">bancárias, os valores correspondentes à proporção das operações que houverem realizado </span>
<span id="ta_6" class="t s1_6">com a Coopera.dev.br, e após o recebimento destes mesmos valores junto aos </span>
<span id="tb_6" class="t s1_6">contratantes. </span>
<span id="tc_6" class="t s1_6">Parágrafo Único - O repasse descrito neste artigo será feito pela Coopera.dev.br aos </span>
<span id="td_6" class="t s1_6">cooperados após a efetivação do crédito da contratante, respeitando o prazo de </span>
<span id="te_6" class="t s1_6">compensação bancária. </span>
<span id="tf_6" class="t s1_6">Art. 35 – A Cooperativa envidará todos os esforços para manter a pontualidade no </span>
<span id="tg_6" class="t s1_6">recebimento dos valores devidos pelo contratante. </span>
<span id="th_6" class="t s1_6" data-mappings='[[25,"fi"]]'>Art. 36 – A falta injustiﬁcada as escalas de trabalho, acarretará a perda de parte da </span>
<span id="ti_6" class="t s1_6">produção, proporcional ao serviço não realizado. </span>
<span id="tj_6" class="t s1_6">CAPÍTULO IX – Da Distribuição dos Trabalhos </span>
<span id="tk_6" class="t s1_6">Art. 37 – Os cooperados deverão informar a Cooperativa sobre a sua disponibilidade de </span>
<span id="tl_6" class="t s1_6" data-mappings='[[51,"fi"]]'>horário e especialidade de interesse na atuação proﬁssional, para que esta possa levar ao </span>
<span id="tm_6" class="t s1_6">seu conhecimento as vagas existentes. </span>
<span id="tn_6" class="t s1_6">Art. 38 – Caberá a cooperativa com anuência da empresa contratante a execução e </span>
<span id="to_6" class="t s1_6">distribuição dos serviços entre os cooperados, à luz do princípio estatutário da livre </span>
<span id="tp_6" class="t s1_6">oportunidade e da igualdade de direitos. </span>
<span id="tq_6" class="t s1_6">Art. 39 – Pode a Cooperativa, por deliberação do Conselho de Administração, no caso de </span>
<span id="tr_6" class="t s1_6">insatisfação motivada da contratante em relação aos serviços realizados, afastar </span>
<span id="ts_6" class="t s1_6">cooperados, substituindo-os por outros, na prestação de serviços, objetivando com isso, a </span>
<span id="tt_6" class="t s1_6">continuidade do relacionamento contratual em benefício dos interesses e do proveito </span>
<span id="tu_6" class="t s1_6">comum ao Corpo Associativo. </span>
<span id="tv_6" class="t s1_6">CAPÍTULO X – Dos Serviços Contratados </span>
<span id="tw_6" class="t s1_6">Art. 40 - Os serviços de tecnologia serão realizados mediante contratação escrita entre a </span>
<span id="tx_6" class="t s1_6">Coopera.dev.br, governo municipal, estadual e federal, empresas, outras cooperativas e </span>
<span id="ty_6" class="t s1_6">demais estabelecimentos destinados à qualquer atividade que necessite de uma solução </span>
<span id="tz_6" class="t s1_6">tecnológica. </span>
<span id="t10_6" class="t s1_6">Art. 41 – Poderão ser contratados serviços de não cooperados para complementar aqueles </span>
<span id="t11_6" class="t s1_6">realizados por intermédio da Coopera.dev.br, desde que não tenha esta condições de </span>
<span id="t12_6" class="t s1_6">executá-los e sejam tais serviços necessários ao cumprimento de seus objetivos sociais. </span>
<span id="t13_6" class="t s1_6">CAPÍTULO XI - Disposições Gerais </span>
<span id="t14_6" class="t s1_6">Art. 42 – Os casos omissos serão resolvidos pelo Conselho de Administração em </span>
<span id="t15_6" class="t s1_6">conformidade com a lei, o Estatuto Social e os princípios cooperativistas. </span>
<span id="t16_6" class="t s1_6">Art. 43 – A divulgação pública, em qualquer veiculo de comunicação ou através de outros </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
