<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:87px;bottom:1177px;letter-spacing:-0.01px;word-spacing:0.05px;}
#t2_7{left:87px;bottom:1159px;letter-spacing:0.02px;word-spacing:-0.01px;}
#t3_7{left:87px;bottom:1140px;letter-spacing:0.01px;}
#t4_7{left:87px;bottom:1102px;letter-spacing:0.01px;word-spacing:-0.01px;}
#t5_7{left:87px;bottom:1084px;letter-spacing:0.02px;word-spacing:0.01px;}
#t6_7{left:87px;bottom:1065px;letter-spacing:0.03px;}
#t7_7{left:87px;bottom:1027px;letter-spacing:-0.04px;word-spacing:0.06px;}
#t8_7{left:87px;bottom:1009px;word-spacing:0.05px;}
#t9_7{left:87px;bottom:971px;letter-spacing:-0.06px;word-spacing:0.07px;}
#ta_7{left:87px;bottom:934px;letter-spacing:0.01px;word-spacing:0.02px;}
#tb_7{left:87px;bottom:915px;letter-spacing:0.02px;word-spacing:0.03px;}
#tc_7{left:87px;bottom:897px;letter-spacing:0.01px;word-spacing:-0.01px;}
#td_7{left:87px;bottom:878px;letter-spacing:-0.02px;word-spacing:0.06px;}
#te_7{left:87px;bottom:840px;word-spacing:0.02px;}
#tf_7{left:87px;bottom:822px;word-spacing:0.01px;}
#tg_7{left:87px;bottom:803px;letter-spacing:0.02px;word-spacing:-0.04px;}

.s1{font-size:16px;font-family:DejaVuSans_n;color:#333;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: DejaVuSans_n;
	src: url("fonts/DejaVuSans_n.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="909" height="1286" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_7" class="t s1">meios diretos ou indiretos, de fatos referentes às atividades da Coopera.dev.br, somente </span>
<span id="t2_7" class="t s1">poderão ser dadas pelos órgãos diretivos ou mediante autorização destes, levando em </span>
<span id="t3_7" class="t s1">conta sua condição legal e estatutária de representatividade. </span>
<span id="t4_7" class="t s1">Art. 44 – O comparecimento dos cooperados às Assembleias da Coopera.dev.br poderá ser </span>
<span id="t5_7" class="t s1" data-mappings='[[74,"fi"]]'>remunerado a critério do Conselho de Administração e das disponibilidades ﬁnanceiras da </span>
<span id="t6_7" class="t s1">Cooperativa. </span>
<span id="t7_7" class="t s1">Art. 45 – Todas e quaisquer alterações do presente Regimento Interno competem ao </span>
<span id="t8_7" class="t s1">Conselho de Administração. </span>
<span id="t9_7" class="t s1">CAPÍTULO XII - Disposição Transitórias </span>
<span id="ta_7" class="t s1">Art. 46 – As comunicações entre Cooperativa e Cooperado, que presumirão como válidas </span>
<span id="tb_7" class="t s1">as convocações e demais comunicações de interesses dos cooperados como: avisos, </span>
<span id="tc_7" class="t s1">alterações sobre Regimento Interno, Escalas, dirigidos aos cooperados através de meio </span>
<span id="td_7" class="t s1">eletrônico (e-mail, Discord), exceto previstos em Lei. </span>
<span id="te_7" class="t s1" data-mappings='[[47,"fi"]]'>Art. 47 – O presente Regimento Interno foi ratiﬁcado e aprovado em reunião do Conselho </span>
<span id="tf_7" class="t s1">de Administração da Coopera.dev.br em 00 de _________, de 2023, tendo sido revogadas as </span>
<span id="tg_7" class="t s1">disposições em contrário. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
